%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{3.637829in}{0.143001in}}{\pgfqpoint{5.756457in}{1.968999in}}{%
\pgfpathmoveto{\pgfqpoint{3.637829in}{1.054476in}}%
\pgfpathlineto{\pgfqpoint{3.637829in}{1.057524in}}%
\pgfpathlineto{\pgfqpoint{3.641371in}{1.059048in}}%
\pgfpathlineto{\pgfqpoint{3.644914in}{1.060573in}}%
\pgfpathlineto{\pgfqpoint{3.648457in}{1.062097in}}%
\pgfpathlineto{\pgfqpoint{3.652000in}{1.063621in}}%
\pgfpathlineto{\pgfqpoint{3.655543in}{1.065145in}}%
\pgfpathlineto{\pgfqpoint{3.659086in}{1.066669in}}%
\pgfpathlineto{\pgfqpoint{3.662629in}{1.068194in}}%
\pgfpathlineto{\pgfqpoint{3.666171in}{1.069718in}}%
\pgfpathlineto{\pgfqpoint{3.669714in}{1.071242in}}%
\pgfpathlineto{\pgfqpoint{3.673257in}{1.072766in}}%
\pgfpathlineto{\pgfqpoint{3.676800in}{1.074290in}}%
\pgfpathlineto{\pgfqpoint{3.680343in}{1.075815in}}%
\pgfpathlineto{\pgfqpoint{3.683886in}{1.077339in}}%
\pgfpathlineto{\pgfqpoint{3.687429in}{1.078863in}}%
\pgfpathlineto{\pgfqpoint{3.690971in}{1.080387in}}%
\pgfpathlineto{\pgfqpoint{3.694514in}{1.081911in}}%
\pgfpathlineto{\pgfqpoint{3.698057in}{1.083436in}}%
\pgfpathlineto{\pgfqpoint{3.701600in}{1.084960in}}%
\pgfpathlineto{\pgfqpoint{3.705143in}{1.086484in}}%
\pgfpathlineto{\pgfqpoint{3.708686in}{1.088008in}}%
\pgfpathlineto{\pgfqpoint{3.712229in}{1.089533in}}%
\pgfpathlineto{\pgfqpoint{3.715771in}{1.091057in}}%
\pgfpathlineto{\pgfqpoint{3.719314in}{1.092581in}}%
\pgfpathlineto{\pgfqpoint{3.722857in}{1.094105in}}%
\pgfpathlineto{\pgfqpoint{3.726400in}{1.095629in}}%
\pgfpathlineto{\pgfqpoint{3.729943in}{1.097154in}}%
\pgfpathlineto{\pgfqpoint{3.733486in}{1.098678in}}%
\pgfpathlineto{\pgfqpoint{3.737029in}{1.100202in}}%
\pgfpathlineto{\pgfqpoint{3.740571in}{1.101726in}}%
\pgfpathlineto{\pgfqpoint{3.744114in}{1.103250in}}%
\pgfpathlineto{\pgfqpoint{3.747657in}{1.104775in}}%
\pgfpathlineto{\pgfqpoint{3.751200in}{1.106299in}}%
\pgfpathlineto{\pgfqpoint{3.754743in}{1.107823in}}%
\pgfpathlineto{\pgfqpoint{3.758286in}{1.109347in}}%
\pgfpathlineto{\pgfqpoint{3.761829in}{1.110871in}}%
\pgfpathlineto{\pgfqpoint{3.765371in}{1.112396in}}%
\pgfpathlineto{\pgfqpoint{3.768914in}{1.113920in}}%
\pgfpathlineto{\pgfqpoint{3.772457in}{1.115444in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{1.116968in}}%
\pgfpathlineto{\pgfqpoint{3.779543in}{1.118492in}}%
\pgfpathlineto{\pgfqpoint{3.783086in}{1.120017in}}%
\pgfpathlineto{\pgfqpoint{3.786629in}{1.121541in}}%
\pgfpathlineto{\pgfqpoint{3.790171in}{1.123065in}}%
\pgfpathlineto{\pgfqpoint{3.793714in}{1.124589in}}%
\pgfpathlineto{\pgfqpoint{3.797257in}{1.126113in}}%
\pgfpathlineto{\pgfqpoint{3.800800in}{1.127638in}}%
\pgfpathlineto{\pgfqpoint{3.804343in}{1.129162in}}%
\pgfpathlineto{\pgfqpoint{3.807886in}{1.130686in}}%
\pgfpathlineto{\pgfqpoint{3.811429in}{1.132210in}}%
\pgfpathlineto{\pgfqpoint{3.814971in}{1.133734in}}%
\pgfpathlineto{\pgfqpoint{3.818514in}{1.135259in}}%
\pgfpathlineto{\pgfqpoint{3.822057in}{1.136783in}}%
\pgfpathlineto{\pgfqpoint{3.825600in}{1.138307in}}%
\pgfpathlineto{\pgfqpoint{3.829143in}{1.139831in}}%
\pgfpathlineto{\pgfqpoint{3.832686in}{1.141355in}}%
\pgfpathlineto{\pgfqpoint{3.836229in}{1.142880in}}%
\pgfpathlineto{\pgfqpoint{3.839771in}{1.144404in}}%
\pgfpathlineto{\pgfqpoint{3.843314in}{1.145928in}}%
\pgfpathlineto{\pgfqpoint{3.846857in}{1.147452in}}%
\pgfpathlineto{\pgfqpoint{3.850400in}{1.148976in}}%
\pgfpathlineto{\pgfqpoint{3.853943in}{1.150501in}}%
\pgfpathlineto{\pgfqpoint{3.857486in}{1.152025in}}%
\pgfpathlineto{\pgfqpoint{3.861029in}{1.153549in}}%
\pgfpathlineto{\pgfqpoint{3.864571in}{1.155073in}}%
\pgfpathlineto{\pgfqpoint{3.868114in}{1.156598in}}%
\pgfpathlineto{\pgfqpoint{3.871657in}{1.158122in}}%
\pgfpathlineto{\pgfqpoint{3.875200in}{1.159646in}}%
\pgfpathlineto{\pgfqpoint{3.878743in}{1.161170in}}%
\pgfpathlineto{\pgfqpoint{3.882286in}{1.162694in}}%
\pgfpathlineto{\pgfqpoint{3.885829in}{1.164219in}}%
\pgfpathlineto{\pgfqpoint{3.889371in}{1.165743in}}%
\pgfpathlineto{\pgfqpoint{3.892914in}{1.167267in}}%
\pgfpathlineto{\pgfqpoint{3.896457in}{1.168791in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{1.170315in}}%
\pgfpathlineto{\pgfqpoint{3.903543in}{1.171840in}}%
\pgfpathlineto{\pgfqpoint{3.907086in}{1.173364in}}%
\pgfpathlineto{\pgfqpoint{3.910629in}{1.174888in}}%
\pgfpathlineto{\pgfqpoint{3.914171in}{1.176412in}}%
\pgfpathlineto{\pgfqpoint{3.917714in}{1.177936in}}%
\pgfpathlineto{\pgfqpoint{3.921257in}{1.179461in}}%
\pgfpathlineto{\pgfqpoint{3.924800in}{1.180985in}}%
\pgfpathlineto{\pgfqpoint{3.928343in}{1.182509in}}%
\pgfpathlineto{\pgfqpoint{3.931886in}{1.184033in}}%
\pgfpathlineto{\pgfqpoint{3.935429in}{1.185557in}}%
\pgfpathlineto{\pgfqpoint{3.938971in}{1.187082in}}%
\pgfpathlineto{\pgfqpoint{3.942514in}{1.188606in}}%
\pgfpathlineto{\pgfqpoint{3.946057in}{1.190130in}}%
\pgfpathlineto{\pgfqpoint{3.949600in}{1.191654in}}%
\pgfpathlineto{\pgfqpoint{3.953143in}{1.193178in}}%
\pgfpathlineto{\pgfqpoint{3.956686in}{1.194703in}}%
\pgfpathlineto{\pgfqpoint{3.960229in}{1.196227in}}%
\pgfpathlineto{\pgfqpoint{3.963771in}{1.197751in}}%
\pgfpathlineto{\pgfqpoint{3.967314in}{1.199275in}}%
\pgfpathlineto{\pgfqpoint{3.970857in}{1.200799in}}%
\pgfpathlineto{\pgfqpoint{3.974400in}{1.202324in}}%
\pgfpathlineto{\pgfqpoint{3.977943in}{1.203848in}}%
\pgfpathlineto{\pgfqpoint{3.981486in}{1.205372in}}%
\pgfpathlineto{\pgfqpoint{3.985029in}{1.206896in}}%
\pgfpathlineto{\pgfqpoint{3.988571in}{1.208420in}}%
\pgfpathlineto{\pgfqpoint{3.992114in}{1.209945in}}%
\pgfpathlineto{\pgfqpoint{3.995657in}{1.211469in}}%
\pgfpathlineto{\pgfqpoint{3.999200in}{1.212993in}}%
\pgfpathlineto{\pgfqpoint{4.002743in}{1.214517in}}%
\pgfpathlineto{\pgfqpoint{4.006286in}{1.216041in}}%
\pgfpathlineto{\pgfqpoint{4.009829in}{1.217566in}}%
\pgfpathlineto{\pgfqpoint{4.013371in}{1.219090in}}%
\pgfpathlineto{\pgfqpoint{4.016914in}{1.220614in}}%
\pgfpathlineto{\pgfqpoint{4.020457in}{1.222138in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{1.223663in}}%
\pgfpathlineto{\pgfqpoint{4.027543in}{1.225187in}}%
\pgfpathlineto{\pgfqpoint{4.031086in}{1.226711in}}%
\pgfpathlineto{\pgfqpoint{4.034629in}{1.228235in}}%
\pgfpathlineto{\pgfqpoint{4.038171in}{1.229759in}}%
\pgfpathlineto{\pgfqpoint{4.041714in}{1.231284in}}%
\pgfpathlineto{\pgfqpoint{4.045257in}{1.232808in}}%
\pgfpathlineto{\pgfqpoint{4.048800in}{1.234332in}}%
\pgfpathlineto{\pgfqpoint{4.052343in}{1.235856in}}%
\pgfpathlineto{\pgfqpoint{4.055886in}{1.237380in}}%
\pgfpathlineto{\pgfqpoint{4.059429in}{1.238905in}}%
\pgfpathlineto{\pgfqpoint{4.062971in}{1.240429in}}%
\pgfpathlineto{\pgfqpoint{4.066514in}{1.241953in}}%
\pgfpathlineto{\pgfqpoint{4.070057in}{1.243477in}}%
\pgfpathlineto{\pgfqpoint{4.073600in}{1.245001in}}%
\pgfpathlineto{\pgfqpoint{4.077143in}{1.246526in}}%
\pgfpathlineto{\pgfqpoint{4.080686in}{1.248050in}}%
\pgfpathlineto{\pgfqpoint{4.084229in}{1.249574in}}%
\pgfpathlineto{\pgfqpoint{4.087771in}{1.251098in}}%
\pgfpathlineto{\pgfqpoint{4.091314in}{1.252622in}}%
\pgfpathlineto{\pgfqpoint{4.094857in}{1.254147in}}%
\pgfpathlineto{\pgfqpoint{4.098400in}{1.255671in}}%
\pgfpathlineto{\pgfqpoint{4.101943in}{1.257195in}}%
\pgfpathlineto{\pgfqpoint{4.105486in}{1.258719in}}%
\pgfpathlineto{\pgfqpoint{4.109029in}{1.260243in}}%
\pgfpathlineto{\pgfqpoint{4.112571in}{1.261768in}}%
\pgfpathlineto{\pgfqpoint{4.116114in}{1.263292in}}%
\pgfpathlineto{\pgfqpoint{4.119657in}{1.264816in}}%
\pgfpathlineto{\pgfqpoint{4.123200in}{1.266340in}}%
\pgfpathlineto{\pgfqpoint{4.126743in}{1.267864in}}%
\pgfpathlineto{\pgfqpoint{4.130286in}{1.269389in}}%
\pgfpathlineto{\pgfqpoint{4.133829in}{1.270913in}}%
\pgfpathlineto{\pgfqpoint{4.137371in}{1.272437in}}%
\pgfpathlineto{\pgfqpoint{4.140914in}{1.273961in}}%
\pgfpathlineto{\pgfqpoint{4.144457in}{1.275485in}}%
\pgfpathlineto{\pgfqpoint{4.148000in}{1.277010in}}%
\pgfpathlineto{\pgfqpoint{4.151543in}{1.278534in}}%
\pgfpathlineto{\pgfqpoint{4.155086in}{1.280058in}}%
\pgfpathlineto{\pgfqpoint{4.158629in}{1.281582in}}%
\pgfpathlineto{\pgfqpoint{4.162171in}{1.283107in}}%
\pgfpathlineto{\pgfqpoint{4.165714in}{1.284631in}}%
\pgfpathlineto{\pgfqpoint{4.169257in}{1.286155in}}%
\pgfpathlineto{\pgfqpoint{4.172800in}{1.287679in}}%
\pgfpathlineto{\pgfqpoint{4.176343in}{1.289203in}}%
\pgfpathlineto{\pgfqpoint{4.179886in}{1.290728in}}%
\pgfpathlineto{\pgfqpoint{4.183429in}{1.292252in}}%
\pgfpathlineto{\pgfqpoint{4.186971in}{1.293776in}}%
\pgfpathlineto{\pgfqpoint{4.190514in}{1.295300in}}%
\pgfpathlineto{\pgfqpoint{4.194057in}{1.296824in}}%
\pgfpathlineto{\pgfqpoint{4.197600in}{1.298349in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{1.299873in}}%
\pgfpathlineto{\pgfqpoint{4.204686in}{1.301397in}}%
\pgfpathlineto{\pgfqpoint{4.208229in}{1.302921in}}%
\pgfpathlineto{\pgfqpoint{4.211771in}{1.304445in}}%
\pgfpathlineto{\pgfqpoint{4.215314in}{1.305970in}}%
\pgfpathlineto{\pgfqpoint{4.218857in}{1.307494in}}%
\pgfpathlineto{\pgfqpoint{4.222400in}{1.309018in}}%
\pgfpathlineto{\pgfqpoint{4.225943in}{1.310542in}}%
\pgfpathlineto{\pgfqpoint{4.229486in}{1.312066in}}%
\pgfpathlineto{\pgfqpoint{4.233029in}{1.313591in}}%
\pgfpathlineto{\pgfqpoint{4.236571in}{1.315115in}}%
\pgfpathlineto{\pgfqpoint{4.240114in}{1.316639in}}%
\pgfpathlineto{\pgfqpoint{4.243657in}{1.318163in}}%
\pgfpathlineto{\pgfqpoint{4.247200in}{1.319687in}}%
\pgfpathlineto{\pgfqpoint{4.250743in}{1.321212in}}%
\pgfpathlineto{\pgfqpoint{4.254286in}{1.322736in}}%
\pgfpathlineto{\pgfqpoint{4.257829in}{1.324260in}}%
\pgfpathlineto{\pgfqpoint{4.261371in}{1.325784in}}%
\pgfpathlineto{\pgfqpoint{4.264914in}{1.327308in}}%
\pgfpathlineto{\pgfqpoint{4.268457in}{1.328833in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{1.330357in}}%
\pgfpathlineto{\pgfqpoint{4.275543in}{1.331881in}}%
\pgfpathlineto{\pgfqpoint{4.279086in}{1.333405in}}%
\pgfpathlineto{\pgfqpoint{4.282629in}{1.334929in}}%
\pgfpathlineto{\pgfqpoint{4.286171in}{1.336454in}}%
\pgfpathlineto{\pgfqpoint{4.289714in}{1.337978in}}%
\pgfpathlineto{\pgfqpoint{4.293257in}{1.339502in}}%
\pgfpathlineto{\pgfqpoint{4.296800in}{1.341026in}}%
\pgfpathlineto{\pgfqpoint{4.300343in}{1.342550in}}%
\pgfpathlineto{\pgfqpoint{4.303886in}{1.344075in}}%
\pgfpathlineto{\pgfqpoint{4.307429in}{1.345599in}}%
\pgfpathlineto{\pgfqpoint{4.310971in}{1.347123in}}%
\pgfpathlineto{\pgfqpoint{4.314514in}{1.348647in}}%
\pgfpathlineto{\pgfqpoint{4.318057in}{1.350172in}}%
\pgfpathlineto{\pgfqpoint{4.321600in}{1.351696in}}%
\pgfpathlineto{\pgfqpoint{4.325143in}{1.353220in}}%
\pgfpathlineto{\pgfqpoint{4.328686in}{1.354744in}}%
\pgfpathlineto{\pgfqpoint{4.332229in}{1.356268in}}%
\pgfpathlineto{\pgfqpoint{4.335771in}{1.357793in}}%
\pgfpathlineto{\pgfqpoint{4.339314in}{1.359317in}}%
\pgfpathlineto{\pgfqpoint{4.342857in}{1.360841in}}%
\pgfpathlineto{\pgfqpoint{4.346400in}{1.362365in}}%
\pgfpathlineto{\pgfqpoint{4.349943in}{1.363889in}}%
\pgfpathlineto{\pgfqpoint{4.353486in}{1.365414in}}%
\pgfpathlineto{\pgfqpoint{4.357029in}{1.366938in}}%
\pgfpathlineto{\pgfqpoint{4.360571in}{1.368462in}}%
\pgfpathlineto{\pgfqpoint{4.364114in}{1.369986in}}%
\pgfpathlineto{\pgfqpoint{4.367657in}{1.371510in}}%
\pgfpathlineto{\pgfqpoint{4.371200in}{1.373035in}}%
\pgfpathlineto{\pgfqpoint{4.374743in}{1.374559in}}%
\pgfpathlineto{\pgfqpoint{4.378286in}{1.376083in}}%
\pgfpathlineto{\pgfqpoint{4.381829in}{1.377607in}}%
\pgfpathlineto{\pgfqpoint{4.385371in}{1.379131in}}%
\pgfpathlineto{\pgfqpoint{4.388914in}{1.380656in}}%
\pgfpathlineto{\pgfqpoint{4.392457in}{1.382180in}}%
\pgfpathlineto{\pgfqpoint{4.396000in}{1.383704in}}%
\pgfpathlineto{\pgfqpoint{4.399543in}{1.385228in}}%
\pgfpathlineto{\pgfqpoint{4.403086in}{1.386752in}}%
\pgfpathlineto{\pgfqpoint{4.406629in}{1.388277in}}%
\pgfpathlineto{\pgfqpoint{4.410171in}{1.389801in}}%
\pgfpathlineto{\pgfqpoint{4.413714in}{1.391325in}}%
\pgfpathlineto{\pgfqpoint{4.417257in}{1.392849in}}%
\pgfpathlineto{\pgfqpoint{4.420800in}{1.394373in}}%
\pgfpathlineto{\pgfqpoint{4.424343in}{1.395898in}}%
\pgfpathlineto{\pgfqpoint{4.427886in}{1.397422in}}%
\pgfpathlineto{\pgfqpoint{4.431429in}{1.398946in}}%
\pgfpathlineto{\pgfqpoint{4.434971in}{1.400470in}}%
\pgfpathlineto{\pgfqpoint{4.438514in}{1.401994in}}%
\pgfpathlineto{\pgfqpoint{4.442057in}{1.403519in}}%
\pgfpathlineto{\pgfqpoint{4.445600in}{1.405043in}}%
\pgfpathlineto{\pgfqpoint{4.449143in}{1.406567in}}%
\pgfpathlineto{\pgfqpoint{4.452686in}{1.408091in}}%
\pgfpathlineto{\pgfqpoint{4.456229in}{1.409615in}}%
\pgfpathlineto{\pgfqpoint{4.459771in}{1.411140in}}%
\pgfpathlineto{\pgfqpoint{4.463314in}{1.412664in}}%
\pgfpathlineto{\pgfqpoint{4.466857in}{1.414188in}}%
\pgfpathlineto{\pgfqpoint{4.470400in}{1.415712in}}%
\pgfpathlineto{\pgfqpoint{4.473943in}{1.417237in}}%
\pgfpathlineto{\pgfqpoint{4.477486in}{1.418761in}}%
\pgfpathlineto{\pgfqpoint{4.481029in}{1.420285in}}%
\pgfpathlineto{\pgfqpoint{4.484571in}{1.421809in}}%
\pgfpathlineto{\pgfqpoint{4.488114in}{1.423333in}}%
\pgfpathlineto{\pgfqpoint{4.491657in}{1.424858in}}%
\pgfpathlineto{\pgfqpoint{4.495200in}{1.426382in}}%
\pgfpathlineto{\pgfqpoint{4.498743in}{1.427906in}}%
\pgfpathlineto{\pgfqpoint{4.502286in}{1.429430in}}%
\pgfpathlineto{\pgfqpoint{4.505829in}{1.430954in}}%
\pgfpathlineto{\pgfqpoint{4.509371in}{1.432479in}}%
\pgfpathlineto{\pgfqpoint{4.512914in}{1.434003in}}%
\pgfpathlineto{\pgfqpoint{4.516457in}{1.435527in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{1.437051in}}%
\pgfpathlineto{\pgfqpoint{4.523543in}{1.438575in}}%
\pgfpathlineto{\pgfqpoint{4.527086in}{1.440100in}}%
\pgfpathlineto{\pgfqpoint{4.530629in}{1.441624in}}%
\pgfpathlineto{\pgfqpoint{4.534171in}{1.443148in}}%
\pgfpathlineto{\pgfqpoint{4.537714in}{1.444672in}}%
\pgfpathlineto{\pgfqpoint{4.541257in}{1.446196in}}%
\pgfpathlineto{\pgfqpoint{4.544800in}{1.447721in}}%
\pgfpathlineto{\pgfqpoint{4.548343in}{1.449245in}}%
\pgfpathlineto{\pgfqpoint{4.551886in}{1.450769in}}%
\pgfpathlineto{\pgfqpoint{4.555429in}{1.452293in}}%
\pgfpathlineto{\pgfqpoint{4.558971in}{1.453817in}}%
\pgfpathlineto{\pgfqpoint{4.562514in}{1.455342in}}%
\pgfpathlineto{\pgfqpoint{4.566057in}{1.456866in}}%
\pgfpathlineto{\pgfqpoint{4.569600in}{1.458390in}}%
\pgfpathlineto{\pgfqpoint{4.573143in}{1.459914in}}%
\pgfpathlineto{\pgfqpoint{4.576686in}{1.461438in}}%
\pgfpathlineto{\pgfqpoint{4.580229in}{1.462963in}}%
\pgfpathlineto{\pgfqpoint{4.583771in}{1.464487in}}%
\pgfpathlineto{\pgfqpoint{4.587314in}{1.466011in}}%
\pgfpathlineto{\pgfqpoint{4.590857in}{1.467535in}}%
\pgfpathlineto{\pgfqpoint{4.594400in}{1.469059in}}%
\pgfpathlineto{\pgfqpoint{4.597943in}{1.470584in}}%
\pgfpathlineto{\pgfqpoint{4.601486in}{1.472108in}}%
\pgfpathlineto{\pgfqpoint{4.605029in}{1.473632in}}%
\pgfpathlineto{\pgfqpoint{4.608571in}{1.475156in}}%
\pgfpathlineto{\pgfqpoint{4.612114in}{1.476681in}}%
\pgfpathlineto{\pgfqpoint{4.615657in}{1.478205in}}%
\pgfpathlineto{\pgfqpoint{4.619200in}{1.479729in}}%
\pgfpathlineto{\pgfqpoint{4.622743in}{1.481253in}}%
\pgfpathlineto{\pgfqpoint{4.626286in}{1.482777in}}%
\pgfpathlineto{\pgfqpoint{4.629829in}{1.484302in}}%
\pgfpathlineto{\pgfqpoint{4.633371in}{1.485826in}}%
\pgfpathlineto{\pgfqpoint{4.636914in}{1.487350in}}%
\pgfpathlineto{\pgfqpoint{4.640457in}{1.488874in}}%
\pgfpathlineto{\pgfqpoint{4.644000in}{1.490398in}}%
\pgfpathlineto{\pgfqpoint{4.647543in}{1.491923in}}%
\pgfpathlineto{\pgfqpoint{4.651086in}{1.493447in}}%
\pgfpathlineto{\pgfqpoint{4.654629in}{1.494971in}}%
\pgfpathlineto{\pgfqpoint{4.658171in}{1.496495in}}%
\pgfpathlineto{\pgfqpoint{4.661714in}{1.498019in}}%
\pgfpathlineto{\pgfqpoint{4.665257in}{1.499544in}}%
\pgfpathlineto{\pgfqpoint{4.668800in}{1.501068in}}%
\pgfpathlineto{\pgfqpoint{4.672343in}{1.502592in}}%
\pgfpathlineto{\pgfqpoint{4.675886in}{1.504116in}}%
\pgfpathlineto{\pgfqpoint{4.679429in}{1.505640in}}%
\pgfpathlineto{\pgfqpoint{4.682971in}{1.507165in}}%
\pgfpathlineto{\pgfqpoint{4.686514in}{1.508689in}}%
\pgfpathlineto{\pgfqpoint{4.690057in}{1.510213in}}%
\pgfpathlineto{\pgfqpoint{4.693600in}{1.511737in}}%
\pgfpathlineto{\pgfqpoint{4.697143in}{1.513261in}}%
\pgfpathlineto{\pgfqpoint{4.700686in}{1.514786in}}%
\pgfpathlineto{\pgfqpoint{4.704229in}{1.516310in}}%
\pgfpathlineto{\pgfqpoint{4.707771in}{1.517834in}}%
\pgfpathlineto{\pgfqpoint{4.711314in}{1.519358in}}%
\pgfpathlineto{\pgfqpoint{4.714857in}{1.520882in}}%
\pgfpathlineto{\pgfqpoint{4.718400in}{1.522407in}}%
\pgfpathlineto{\pgfqpoint{4.721943in}{1.523931in}}%
\pgfpathlineto{\pgfqpoint{4.725486in}{1.525455in}}%
\pgfpathlineto{\pgfqpoint{4.729029in}{1.526979in}}%
\pgfpathlineto{\pgfqpoint{4.732571in}{1.528503in}}%
\pgfpathlineto{\pgfqpoint{4.736114in}{1.530028in}}%
\pgfpathlineto{\pgfqpoint{4.739657in}{1.531552in}}%
\pgfpathlineto{\pgfqpoint{4.743200in}{1.533076in}}%
\pgfpathlineto{\pgfqpoint{4.746743in}{1.534600in}}%
\pgfpathlineto{\pgfqpoint{4.750286in}{1.536124in}}%
\pgfpathlineto{\pgfqpoint{4.753829in}{1.537649in}}%
\pgfpathlineto{\pgfqpoint{4.757371in}{1.539173in}}%
\pgfpathlineto{\pgfqpoint{4.760914in}{1.540697in}}%
\pgfpathlineto{\pgfqpoint{4.764457in}{1.542221in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.543746in}}%
\pgfpathlineto{\pgfqpoint{4.771543in}{1.545270in}}%
\pgfpathlineto{\pgfqpoint{4.775086in}{1.546794in}}%
\pgfpathlineto{\pgfqpoint{4.778629in}{1.548318in}}%
\pgfpathlineto{\pgfqpoint{4.782171in}{1.549842in}}%
\pgfpathlineto{\pgfqpoint{4.785714in}{1.551367in}}%
\pgfpathlineto{\pgfqpoint{4.789257in}{1.552891in}}%
\pgfpathlineto{\pgfqpoint{4.792800in}{1.554415in}}%
\pgfpathlineto{\pgfqpoint{4.796343in}{1.555939in}}%
\pgfpathlineto{\pgfqpoint{4.799886in}{1.557463in}}%
\pgfpathlineto{\pgfqpoint{4.803429in}{1.558988in}}%
\pgfpathlineto{\pgfqpoint{4.806971in}{1.560512in}}%
\pgfpathlineto{\pgfqpoint{4.810514in}{1.562036in}}%
\pgfpathlineto{\pgfqpoint{4.814057in}{1.563560in}}%
\pgfpathlineto{\pgfqpoint{4.817600in}{1.565084in}}%
\pgfpathlineto{\pgfqpoint{4.821143in}{1.566609in}}%
\pgfpathlineto{\pgfqpoint{4.824686in}{1.568133in}}%
\pgfpathlineto{\pgfqpoint{4.828229in}{1.569657in}}%
\pgfpathlineto{\pgfqpoint{4.831771in}{1.571181in}}%
\pgfpathlineto{\pgfqpoint{4.835314in}{1.572705in}}%
\pgfpathlineto{\pgfqpoint{4.838857in}{1.574230in}}%
\pgfpathlineto{\pgfqpoint{4.842400in}{1.575754in}}%
\pgfpathlineto{\pgfqpoint{4.845943in}{1.577278in}}%
\pgfpathlineto{\pgfqpoint{4.849486in}{1.578802in}}%
\pgfpathlineto{\pgfqpoint{4.853029in}{1.580326in}}%
\pgfpathlineto{\pgfqpoint{4.856571in}{1.581851in}}%
\pgfpathlineto{\pgfqpoint{4.860114in}{1.583375in}}%
\pgfpathlineto{\pgfqpoint{4.863657in}{1.584899in}}%
\pgfpathlineto{\pgfqpoint{4.867200in}{1.586423in}}%
\pgfpathlineto{\pgfqpoint{4.870743in}{1.587947in}}%
\pgfpathlineto{\pgfqpoint{4.874286in}{1.589472in}}%
\pgfpathlineto{\pgfqpoint{4.877829in}{1.590996in}}%
\pgfpathlineto{\pgfqpoint{4.881371in}{1.592520in}}%
\pgfpathlineto{\pgfqpoint{4.884914in}{1.594044in}}%
\pgfpathlineto{\pgfqpoint{4.888457in}{1.595568in}}%
\pgfpathlineto{\pgfqpoint{4.892000in}{1.597093in}}%
\pgfpathlineto{\pgfqpoint{4.895543in}{1.598617in}}%
\pgfpathlineto{\pgfqpoint{4.899086in}{1.600141in}}%
\pgfpathlineto{\pgfqpoint{4.902629in}{1.601665in}}%
\pgfpathlineto{\pgfqpoint{4.906171in}{1.603189in}}%
\pgfpathlineto{\pgfqpoint{4.909714in}{1.604714in}}%
\pgfpathlineto{\pgfqpoint{4.913257in}{1.606238in}}%
\pgfpathlineto{\pgfqpoint{4.916800in}{1.607762in}}%
\pgfpathlineto{\pgfqpoint{4.920343in}{1.609286in}}%
\pgfpathlineto{\pgfqpoint{4.923886in}{1.610811in}}%
\pgfpathlineto{\pgfqpoint{4.927429in}{1.612335in}}%
\pgfpathlineto{\pgfqpoint{4.930971in}{1.613859in}}%
\pgfpathlineto{\pgfqpoint{4.934514in}{1.615383in}}%
\pgfpathlineto{\pgfqpoint{4.938057in}{1.616907in}}%
\pgfpathlineto{\pgfqpoint{4.941600in}{1.618432in}}%
\pgfpathlineto{\pgfqpoint{4.945143in}{1.619956in}}%
\pgfpathlineto{\pgfqpoint{4.948686in}{1.621480in}}%
\pgfpathlineto{\pgfqpoint{4.952229in}{1.623004in}}%
\pgfpathlineto{\pgfqpoint{4.955771in}{1.624528in}}%
\pgfpathlineto{\pgfqpoint{4.959314in}{1.626053in}}%
\pgfpathlineto{\pgfqpoint{4.962857in}{1.627577in}}%
\pgfpathlineto{\pgfqpoint{4.966400in}{1.629101in}}%
\pgfpathlineto{\pgfqpoint{4.969943in}{1.630625in}}%
\pgfpathlineto{\pgfqpoint{4.973486in}{1.632149in}}%
\pgfpathlineto{\pgfqpoint{4.977029in}{1.633674in}}%
\pgfpathlineto{\pgfqpoint{4.980571in}{1.635198in}}%
\pgfpathlineto{\pgfqpoint{4.984114in}{1.636722in}}%
\pgfpathlineto{\pgfqpoint{4.987657in}{1.638246in}}%
\pgfpathlineto{\pgfqpoint{4.991200in}{1.639770in}}%
\pgfpathlineto{\pgfqpoint{4.994743in}{1.641295in}}%
\pgfpathlineto{\pgfqpoint{4.998286in}{1.642819in}}%
\pgfpathlineto{\pgfqpoint{5.001829in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{5.005371in}{1.645867in}}%
\pgfpathlineto{\pgfqpoint{5.008914in}{1.647391in}}%
\pgfpathlineto{\pgfqpoint{5.012457in}{1.648916in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{1.650440in}}%
\pgfpathlineto{\pgfqpoint{5.019543in}{1.651964in}}%
\pgfpathlineto{\pgfqpoint{5.023086in}{1.653488in}}%
\pgfpathlineto{\pgfqpoint{5.026629in}{1.655012in}}%
\pgfpathlineto{\pgfqpoint{5.030171in}{1.656537in}}%
\pgfpathlineto{\pgfqpoint{5.033714in}{1.658061in}}%
\pgfpathlineto{\pgfqpoint{5.037257in}{1.659585in}}%
\pgfpathlineto{\pgfqpoint{5.040800in}{1.661109in}}%
\pgfpathlineto{\pgfqpoint{5.044343in}{1.662633in}}%
\pgfpathlineto{\pgfqpoint{5.047886in}{1.664158in}}%
\pgfpathlineto{\pgfqpoint{5.051429in}{1.665682in}}%
\pgfpathlineto{\pgfqpoint{5.054971in}{1.667206in}}%
\pgfpathlineto{\pgfqpoint{5.058514in}{1.668730in}}%
\pgfpathlineto{\pgfqpoint{5.062057in}{1.670254in}}%
\pgfpathlineto{\pgfqpoint{5.065600in}{1.671779in}}%
\pgfpathlineto{\pgfqpoint{5.069143in}{1.673303in}}%
\pgfpathlineto{\pgfqpoint{5.072686in}{1.674827in}}%
\pgfpathlineto{\pgfqpoint{5.076229in}{1.676351in}}%
\pgfpathlineto{\pgfqpoint{5.079771in}{1.677876in}}%
\pgfpathlineto{\pgfqpoint{5.083314in}{1.679400in}}%
\pgfpathlineto{\pgfqpoint{5.086857in}{1.680924in}}%
\pgfpathlineto{\pgfqpoint{5.090400in}{1.682448in}}%
\pgfpathlineto{\pgfqpoint{5.093943in}{1.683972in}}%
\pgfpathlineto{\pgfqpoint{5.097486in}{1.685497in}}%
\pgfpathlineto{\pgfqpoint{5.101029in}{1.687021in}}%
\pgfpathlineto{\pgfqpoint{5.104571in}{1.688545in}}%
\pgfpathlineto{\pgfqpoint{5.108114in}{1.690069in}}%
\pgfpathlineto{\pgfqpoint{5.111657in}{1.691593in}}%
\pgfpathlineto{\pgfqpoint{5.115200in}{1.693118in}}%
\pgfpathlineto{\pgfqpoint{5.118743in}{1.694642in}}%
\pgfpathlineto{\pgfqpoint{5.122286in}{1.696166in}}%
\pgfpathlineto{\pgfqpoint{5.125829in}{1.697690in}}%
\pgfpathlineto{\pgfqpoint{5.129371in}{1.699214in}}%
\pgfpathlineto{\pgfqpoint{5.132914in}{1.700739in}}%
\pgfpathlineto{\pgfqpoint{5.136457in}{1.702263in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{1.703787in}}%
\pgfpathlineto{\pgfqpoint{5.143543in}{1.705311in}}%
\pgfpathlineto{\pgfqpoint{5.147086in}{1.706835in}}%
\pgfpathlineto{\pgfqpoint{5.150629in}{1.708360in}}%
\pgfpathlineto{\pgfqpoint{5.154171in}{1.709884in}}%
\pgfpathlineto{\pgfqpoint{5.157714in}{1.711408in}}%
\pgfpathlineto{\pgfqpoint{5.161257in}{1.712932in}}%
\pgfpathlineto{\pgfqpoint{5.164800in}{1.714456in}}%
\pgfpathlineto{\pgfqpoint{5.168343in}{1.715981in}}%
\pgfpathlineto{\pgfqpoint{5.171886in}{1.717505in}}%
\pgfpathlineto{\pgfqpoint{5.175429in}{1.719029in}}%
\pgfpathlineto{\pgfqpoint{5.178971in}{1.720553in}}%
\pgfpathlineto{\pgfqpoint{5.182514in}{1.722077in}}%
\pgfpathlineto{\pgfqpoint{5.186057in}{1.723602in}}%
\pgfpathlineto{\pgfqpoint{5.189600in}{1.725126in}}%
\pgfpathlineto{\pgfqpoint{5.193143in}{1.726650in}}%
\pgfpathlineto{\pgfqpoint{5.196686in}{1.728174in}}%
\pgfpathlineto{\pgfqpoint{5.200229in}{1.729698in}}%
\pgfpathlineto{\pgfqpoint{5.203771in}{1.731223in}}%
\pgfpathlineto{\pgfqpoint{5.207314in}{1.732747in}}%
\pgfpathlineto{\pgfqpoint{5.210857in}{1.734271in}}%
\pgfpathlineto{\pgfqpoint{5.214400in}{1.735795in}}%
\pgfpathlineto{\pgfqpoint{5.217943in}{1.737320in}}%
\pgfpathlineto{\pgfqpoint{5.221486in}{1.738844in}}%
\pgfpathlineto{\pgfqpoint{5.225029in}{1.740368in}}%
\pgfpathlineto{\pgfqpoint{5.228571in}{1.741892in}}%
\pgfpathlineto{\pgfqpoint{5.232114in}{1.743416in}}%
\pgfpathlineto{\pgfqpoint{5.235657in}{1.744941in}}%
\pgfpathlineto{\pgfqpoint{5.239200in}{1.746465in}}%
\pgfpathlineto{\pgfqpoint{5.242743in}{1.747989in}}%
\pgfpathlineto{\pgfqpoint{5.246286in}{1.749513in}}%
\pgfpathlineto{\pgfqpoint{5.249829in}{1.751037in}}%
\pgfpathlineto{\pgfqpoint{5.253371in}{1.752562in}}%
\pgfpathlineto{\pgfqpoint{5.256914in}{1.754086in}}%
\pgfpathlineto{\pgfqpoint{5.260457in}{1.755610in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{1.757134in}}%
\pgfpathlineto{\pgfqpoint{5.267543in}{1.758658in}}%
\pgfpathlineto{\pgfqpoint{5.271086in}{1.760183in}}%
\pgfpathlineto{\pgfqpoint{5.274629in}{1.761707in}}%
\pgfpathlineto{\pgfqpoint{5.278171in}{1.763231in}}%
\pgfpathlineto{\pgfqpoint{5.281714in}{1.764755in}}%
\pgfpathlineto{\pgfqpoint{5.285257in}{1.766279in}}%
\pgfpathlineto{\pgfqpoint{5.288800in}{1.767804in}}%
\pgfpathlineto{\pgfqpoint{5.292343in}{1.769328in}}%
\pgfpathlineto{\pgfqpoint{5.295886in}{1.770852in}}%
\pgfpathlineto{\pgfqpoint{5.299429in}{1.772376in}}%
\pgfpathlineto{\pgfqpoint{5.302971in}{1.773900in}}%
\pgfpathlineto{\pgfqpoint{5.306514in}{1.775425in}}%
\pgfpathlineto{\pgfqpoint{5.310057in}{1.776949in}}%
\pgfpathlineto{\pgfqpoint{5.313600in}{1.778473in}}%
\pgfpathlineto{\pgfqpoint{5.317143in}{1.779997in}}%
\pgfpathlineto{\pgfqpoint{5.320686in}{1.781521in}}%
\pgfpathlineto{\pgfqpoint{5.324229in}{1.783046in}}%
\pgfpathlineto{\pgfqpoint{5.327771in}{1.784570in}}%
\pgfpathlineto{\pgfqpoint{5.331314in}{1.786094in}}%
\pgfpathlineto{\pgfqpoint{5.334857in}{1.787618in}}%
\pgfpathlineto{\pgfqpoint{5.338400in}{1.789142in}}%
\pgfpathlineto{\pgfqpoint{5.341943in}{1.790667in}}%
\pgfpathlineto{\pgfqpoint{5.345486in}{1.792191in}}%
\pgfpathlineto{\pgfqpoint{5.349029in}{1.793715in}}%
\pgfpathlineto{\pgfqpoint{5.352571in}{1.795239in}}%
\pgfpathlineto{\pgfqpoint{5.356114in}{1.796763in}}%
\pgfpathlineto{\pgfqpoint{5.359657in}{1.798288in}}%
\pgfpathlineto{\pgfqpoint{5.363200in}{1.799812in}}%
\pgfpathlineto{\pgfqpoint{5.366743in}{1.801336in}}%
\pgfpathlineto{\pgfqpoint{5.370286in}{1.802860in}}%
\pgfpathlineto{\pgfqpoint{5.373829in}{1.804385in}}%
\pgfpathlineto{\pgfqpoint{5.377371in}{1.805909in}}%
\pgfpathlineto{\pgfqpoint{5.380914in}{1.807433in}}%
\pgfpathlineto{\pgfqpoint{5.384457in}{1.808957in}}%
\pgfpathlineto{\pgfqpoint{5.388000in}{1.810481in}}%
\pgfpathlineto{\pgfqpoint{5.391543in}{1.812006in}}%
\pgfpathlineto{\pgfqpoint{5.395086in}{1.813530in}}%
\pgfpathlineto{\pgfqpoint{5.398629in}{1.815054in}}%
\pgfpathlineto{\pgfqpoint{5.402171in}{1.816578in}}%
\pgfpathlineto{\pgfqpoint{5.405714in}{1.818102in}}%
\pgfpathlineto{\pgfqpoint{5.409257in}{1.819627in}}%
\pgfpathlineto{\pgfqpoint{5.412800in}{1.821151in}}%
\pgfpathlineto{\pgfqpoint{5.416343in}{1.822675in}}%
\pgfpathlineto{\pgfqpoint{5.419886in}{1.824199in}}%
\pgfpathlineto{\pgfqpoint{5.423429in}{1.825723in}}%
\pgfpathlineto{\pgfqpoint{5.426971in}{1.827248in}}%
\pgfpathlineto{\pgfqpoint{5.430514in}{1.828772in}}%
\pgfpathlineto{\pgfqpoint{5.434057in}{1.830296in}}%
\pgfpathlineto{\pgfqpoint{5.437600in}{1.831820in}}%
\pgfpathlineto{\pgfqpoint{5.441143in}{1.833344in}}%
\pgfpathlineto{\pgfqpoint{5.444686in}{1.834869in}}%
\pgfpathlineto{\pgfqpoint{5.448229in}{1.836393in}}%
\pgfpathlineto{\pgfqpoint{5.451771in}{1.837917in}}%
\pgfpathlineto{\pgfqpoint{5.455314in}{1.839441in}}%
\pgfpathlineto{\pgfqpoint{5.458857in}{1.840965in}}%
\pgfpathlineto{\pgfqpoint{5.462400in}{1.842490in}}%
\pgfpathlineto{\pgfqpoint{5.465943in}{1.844014in}}%
\pgfpathlineto{\pgfqpoint{5.469486in}{1.845538in}}%
\pgfpathlineto{\pgfqpoint{5.473029in}{1.847062in}}%
\pgfpathlineto{\pgfqpoint{5.476571in}{1.848586in}}%
\pgfpathlineto{\pgfqpoint{5.480114in}{1.850111in}}%
\pgfpathlineto{\pgfqpoint{5.483657in}{1.851635in}}%
\pgfpathlineto{\pgfqpoint{5.487200in}{1.853159in}}%
\pgfpathlineto{\pgfqpoint{5.490743in}{1.854683in}}%
\pgfpathlineto{\pgfqpoint{5.494286in}{1.856207in}}%
\pgfpathlineto{\pgfqpoint{5.497829in}{1.857732in}}%
\pgfpathlineto{\pgfqpoint{5.501371in}{1.859256in}}%
\pgfpathlineto{\pgfqpoint{5.504914in}{1.860780in}}%
\pgfpathlineto{\pgfqpoint{5.508457in}{1.862304in}}%
\pgfpathlineto{\pgfqpoint{5.512000in}{1.863828in}}%
\pgfpathlineto{\pgfqpoint{5.515543in}{1.865353in}}%
\pgfpathlineto{\pgfqpoint{5.519086in}{1.866877in}}%
\pgfpathlineto{\pgfqpoint{5.522629in}{1.868401in}}%
\pgfpathlineto{\pgfqpoint{5.526171in}{1.869925in}}%
\pgfpathlineto{\pgfqpoint{5.529714in}{1.871450in}}%
\pgfpathlineto{\pgfqpoint{5.533257in}{1.872974in}}%
\pgfpathlineto{\pgfqpoint{5.536800in}{1.874498in}}%
\pgfpathlineto{\pgfqpoint{5.540343in}{1.876022in}}%
\pgfpathlineto{\pgfqpoint{5.543886in}{1.877546in}}%
\pgfpathlineto{\pgfqpoint{5.547429in}{1.879071in}}%
\pgfpathlineto{\pgfqpoint{5.550971in}{1.880595in}}%
\pgfpathlineto{\pgfqpoint{5.554514in}{1.882119in}}%
\pgfpathlineto{\pgfqpoint{5.558057in}{1.883643in}}%
\pgfpathlineto{\pgfqpoint{5.561600in}{1.885167in}}%
\pgfpathlineto{\pgfqpoint{5.565143in}{1.886692in}}%
\pgfpathlineto{\pgfqpoint{5.568686in}{1.888216in}}%
\pgfpathlineto{\pgfqpoint{5.572229in}{1.889740in}}%
\pgfpathlineto{\pgfqpoint{5.575771in}{1.891264in}}%
\pgfpathlineto{\pgfqpoint{5.579314in}{1.892788in}}%
\pgfpathlineto{\pgfqpoint{5.582857in}{1.894313in}}%
\pgfpathlineto{\pgfqpoint{5.586400in}{1.895837in}}%
\pgfpathlineto{\pgfqpoint{5.589943in}{1.897361in}}%
\pgfpathlineto{\pgfqpoint{5.593486in}{1.898885in}}%
\pgfpathlineto{\pgfqpoint{5.597029in}{1.900409in}}%
\pgfpathlineto{\pgfqpoint{5.600571in}{1.901934in}}%
\pgfpathlineto{\pgfqpoint{5.604114in}{1.903458in}}%
\pgfpathlineto{\pgfqpoint{5.607657in}{1.904982in}}%
\pgfpathlineto{\pgfqpoint{5.611200in}{1.906506in}}%
\pgfpathlineto{\pgfqpoint{5.614743in}{1.908030in}}%
\pgfpathlineto{\pgfqpoint{5.618286in}{1.909555in}}%
\pgfpathlineto{\pgfqpoint{5.621829in}{1.911079in}}%
\pgfpathlineto{\pgfqpoint{5.625371in}{1.912603in}}%
\pgfpathlineto{\pgfqpoint{5.628914in}{1.914127in}}%
\pgfpathlineto{\pgfqpoint{5.632457in}{1.915651in}}%
\pgfpathlineto{\pgfqpoint{5.636000in}{1.917176in}}%
\pgfpathlineto{\pgfqpoint{5.639543in}{1.918700in}}%
\pgfpathlineto{\pgfqpoint{5.643086in}{1.920224in}}%
\pgfpathlineto{\pgfqpoint{5.646629in}{1.921748in}}%
\pgfpathlineto{\pgfqpoint{5.650171in}{1.923272in}}%
\pgfpathlineto{\pgfqpoint{5.653714in}{1.924797in}}%
\pgfpathlineto{\pgfqpoint{5.657257in}{1.926321in}}%
\pgfpathlineto{\pgfqpoint{5.660800in}{1.927845in}}%
\pgfpathlineto{\pgfqpoint{5.664343in}{1.929369in}}%
\pgfpathlineto{\pgfqpoint{5.667886in}{1.930894in}}%
\pgfpathlineto{\pgfqpoint{5.671429in}{1.932418in}}%
\pgfpathlineto{\pgfqpoint{5.674971in}{1.933942in}}%
\pgfpathlineto{\pgfqpoint{5.678514in}{1.935466in}}%
\pgfpathlineto{\pgfqpoint{5.682057in}{1.936990in}}%
\pgfpathlineto{\pgfqpoint{5.685600in}{1.938515in}}%
\pgfpathlineto{\pgfqpoint{5.689143in}{1.940039in}}%
\pgfpathlineto{\pgfqpoint{5.692686in}{1.941563in}}%
\pgfpathlineto{\pgfqpoint{5.696229in}{1.943087in}}%
\pgfpathlineto{\pgfqpoint{5.699771in}{1.944611in}}%
\pgfpathlineto{\pgfqpoint{5.703314in}{1.946136in}}%
\pgfpathlineto{\pgfqpoint{5.706857in}{1.947660in}}%
\pgfpathlineto{\pgfqpoint{5.710400in}{1.949184in}}%
\pgfpathlineto{\pgfqpoint{5.713943in}{1.950708in}}%
\pgfpathlineto{\pgfqpoint{5.717486in}{1.952232in}}%
\pgfpathlineto{\pgfqpoint{5.721029in}{1.953757in}}%
\pgfpathlineto{\pgfqpoint{5.724571in}{1.955281in}}%
\pgfpathlineto{\pgfqpoint{5.728114in}{1.956805in}}%
\pgfpathlineto{\pgfqpoint{5.731657in}{1.958329in}}%
\pgfpathlineto{\pgfqpoint{5.735200in}{1.959853in}}%
\pgfpathlineto{\pgfqpoint{5.738743in}{1.961378in}}%
\pgfpathlineto{\pgfqpoint{5.742286in}{1.962902in}}%
\pgfpathlineto{\pgfqpoint{5.745829in}{1.964426in}}%
\pgfpathlineto{\pgfqpoint{5.749371in}{1.965950in}}%
\pgfpathlineto{\pgfqpoint{5.752914in}{1.967474in}}%
\pgfpathlineto{\pgfqpoint{5.756457in}{1.968999in}}%
\pgfpathlineto{\pgfqpoint{5.756457in}{0.143001in}}%
\pgfpathlineto{\pgfqpoint{5.756457in}{0.143001in}}%
\pgfpathlineto{\pgfqpoint{5.752914in}{0.144526in}}%
\pgfpathlineto{\pgfqpoint{5.749371in}{0.146050in}}%
\pgfpathlineto{\pgfqpoint{5.745829in}{0.147574in}}%
\pgfpathlineto{\pgfqpoint{5.742286in}{0.149098in}}%
\pgfpathlineto{\pgfqpoint{5.738743in}{0.150622in}}%
\pgfpathlineto{\pgfqpoint{5.735200in}{0.152147in}}%
\pgfpathlineto{\pgfqpoint{5.731657in}{0.153671in}}%
\pgfpathlineto{\pgfqpoint{5.728114in}{0.155195in}}%
\pgfpathlineto{\pgfqpoint{5.724571in}{0.156719in}}%
\pgfpathlineto{\pgfqpoint{5.721029in}{0.158243in}}%
\pgfpathlineto{\pgfqpoint{5.717486in}{0.159768in}}%
\pgfpathlineto{\pgfqpoint{5.713943in}{0.161292in}}%
\pgfpathlineto{\pgfqpoint{5.710400in}{0.162816in}}%
\pgfpathlineto{\pgfqpoint{5.706857in}{0.164340in}}%
\pgfpathlineto{\pgfqpoint{5.703314in}{0.165864in}}%
\pgfpathlineto{\pgfqpoint{5.699771in}{0.167389in}}%
\pgfpathlineto{\pgfqpoint{5.696229in}{0.168913in}}%
\pgfpathlineto{\pgfqpoint{5.692686in}{0.170437in}}%
\pgfpathlineto{\pgfqpoint{5.689143in}{0.171961in}}%
\pgfpathlineto{\pgfqpoint{5.685600in}{0.173485in}}%
\pgfpathlineto{\pgfqpoint{5.682057in}{0.175010in}}%
\pgfpathlineto{\pgfqpoint{5.678514in}{0.176534in}}%
\pgfpathlineto{\pgfqpoint{5.674971in}{0.178058in}}%
\pgfpathlineto{\pgfqpoint{5.671429in}{0.179582in}}%
\pgfpathlineto{\pgfqpoint{5.667886in}{0.181106in}}%
\pgfpathlineto{\pgfqpoint{5.664343in}{0.182631in}}%
\pgfpathlineto{\pgfqpoint{5.660800in}{0.184155in}}%
\pgfpathlineto{\pgfqpoint{5.657257in}{0.185679in}}%
\pgfpathlineto{\pgfqpoint{5.653714in}{0.187203in}}%
\pgfpathlineto{\pgfqpoint{5.650171in}{0.188728in}}%
\pgfpathlineto{\pgfqpoint{5.646629in}{0.190252in}}%
\pgfpathlineto{\pgfqpoint{5.643086in}{0.191776in}}%
\pgfpathlineto{\pgfqpoint{5.639543in}{0.193300in}}%
\pgfpathlineto{\pgfqpoint{5.636000in}{0.194824in}}%
\pgfpathlineto{\pgfqpoint{5.632457in}{0.196349in}}%
\pgfpathlineto{\pgfqpoint{5.628914in}{0.197873in}}%
\pgfpathlineto{\pgfqpoint{5.625371in}{0.199397in}}%
\pgfpathlineto{\pgfqpoint{5.621829in}{0.200921in}}%
\pgfpathlineto{\pgfqpoint{5.618286in}{0.202445in}}%
\pgfpathlineto{\pgfqpoint{5.614743in}{0.203970in}}%
\pgfpathlineto{\pgfqpoint{5.611200in}{0.205494in}}%
\pgfpathlineto{\pgfqpoint{5.607657in}{0.207018in}}%
\pgfpathlineto{\pgfqpoint{5.604114in}{0.208542in}}%
\pgfpathlineto{\pgfqpoint{5.600571in}{0.210066in}}%
\pgfpathlineto{\pgfqpoint{5.597029in}{0.211591in}}%
\pgfpathlineto{\pgfqpoint{5.593486in}{0.213115in}}%
\pgfpathlineto{\pgfqpoint{5.589943in}{0.214639in}}%
\pgfpathlineto{\pgfqpoint{5.586400in}{0.216163in}}%
\pgfpathlineto{\pgfqpoint{5.582857in}{0.217687in}}%
\pgfpathlineto{\pgfqpoint{5.579314in}{0.219212in}}%
\pgfpathlineto{\pgfqpoint{5.575771in}{0.220736in}}%
\pgfpathlineto{\pgfqpoint{5.572229in}{0.222260in}}%
\pgfpathlineto{\pgfqpoint{5.568686in}{0.223784in}}%
\pgfpathlineto{\pgfqpoint{5.565143in}{0.225308in}}%
\pgfpathlineto{\pgfqpoint{5.561600in}{0.226833in}}%
\pgfpathlineto{\pgfqpoint{5.558057in}{0.228357in}}%
\pgfpathlineto{\pgfqpoint{5.554514in}{0.229881in}}%
\pgfpathlineto{\pgfqpoint{5.550971in}{0.231405in}}%
\pgfpathlineto{\pgfqpoint{5.547429in}{0.232929in}}%
\pgfpathlineto{\pgfqpoint{5.543886in}{0.234454in}}%
\pgfpathlineto{\pgfqpoint{5.540343in}{0.235978in}}%
\pgfpathlineto{\pgfqpoint{5.536800in}{0.237502in}}%
\pgfpathlineto{\pgfqpoint{5.533257in}{0.239026in}}%
\pgfpathlineto{\pgfqpoint{5.529714in}{0.240550in}}%
\pgfpathlineto{\pgfqpoint{5.526171in}{0.242075in}}%
\pgfpathlineto{\pgfqpoint{5.522629in}{0.243599in}}%
\pgfpathlineto{\pgfqpoint{5.519086in}{0.245123in}}%
\pgfpathlineto{\pgfqpoint{5.515543in}{0.246647in}}%
\pgfpathlineto{\pgfqpoint{5.512000in}{0.248172in}}%
\pgfpathlineto{\pgfqpoint{5.508457in}{0.249696in}}%
\pgfpathlineto{\pgfqpoint{5.504914in}{0.251220in}}%
\pgfpathlineto{\pgfqpoint{5.501371in}{0.252744in}}%
\pgfpathlineto{\pgfqpoint{5.497829in}{0.254268in}}%
\pgfpathlineto{\pgfqpoint{5.494286in}{0.255793in}}%
\pgfpathlineto{\pgfqpoint{5.490743in}{0.257317in}}%
\pgfpathlineto{\pgfqpoint{5.487200in}{0.258841in}}%
\pgfpathlineto{\pgfqpoint{5.483657in}{0.260365in}}%
\pgfpathlineto{\pgfqpoint{5.480114in}{0.261889in}}%
\pgfpathlineto{\pgfqpoint{5.476571in}{0.263414in}}%
\pgfpathlineto{\pgfqpoint{5.473029in}{0.264938in}}%
\pgfpathlineto{\pgfqpoint{5.469486in}{0.266462in}}%
\pgfpathlineto{\pgfqpoint{5.465943in}{0.267986in}}%
\pgfpathlineto{\pgfqpoint{5.462400in}{0.269510in}}%
\pgfpathlineto{\pgfqpoint{5.458857in}{0.271035in}}%
\pgfpathlineto{\pgfqpoint{5.455314in}{0.272559in}}%
\pgfpathlineto{\pgfqpoint{5.451771in}{0.274083in}}%
\pgfpathlineto{\pgfqpoint{5.448229in}{0.275607in}}%
\pgfpathlineto{\pgfqpoint{5.444686in}{0.277131in}}%
\pgfpathlineto{\pgfqpoint{5.441143in}{0.278656in}}%
\pgfpathlineto{\pgfqpoint{5.437600in}{0.280180in}}%
\pgfpathlineto{\pgfqpoint{5.434057in}{0.281704in}}%
\pgfpathlineto{\pgfqpoint{5.430514in}{0.283228in}}%
\pgfpathlineto{\pgfqpoint{5.426971in}{0.284752in}}%
\pgfpathlineto{\pgfqpoint{5.423429in}{0.286277in}}%
\pgfpathlineto{\pgfqpoint{5.419886in}{0.287801in}}%
\pgfpathlineto{\pgfqpoint{5.416343in}{0.289325in}}%
\pgfpathlineto{\pgfqpoint{5.412800in}{0.290849in}}%
\pgfpathlineto{\pgfqpoint{5.409257in}{0.292373in}}%
\pgfpathlineto{\pgfqpoint{5.405714in}{0.293898in}}%
\pgfpathlineto{\pgfqpoint{5.402171in}{0.295422in}}%
\pgfpathlineto{\pgfqpoint{5.398629in}{0.296946in}}%
\pgfpathlineto{\pgfqpoint{5.395086in}{0.298470in}}%
\pgfpathlineto{\pgfqpoint{5.391543in}{0.299994in}}%
\pgfpathlineto{\pgfqpoint{5.388000in}{0.301519in}}%
\pgfpathlineto{\pgfqpoint{5.384457in}{0.303043in}}%
\pgfpathlineto{\pgfqpoint{5.380914in}{0.304567in}}%
\pgfpathlineto{\pgfqpoint{5.377371in}{0.306091in}}%
\pgfpathlineto{\pgfqpoint{5.373829in}{0.307615in}}%
\pgfpathlineto{\pgfqpoint{5.370286in}{0.309140in}}%
\pgfpathlineto{\pgfqpoint{5.366743in}{0.310664in}}%
\pgfpathlineto{\pgfqpoint{5.363200in}{0.312188in}}%
\pgfpathlineto{\pgfqpoint{5.359657in}{0.313712in}}%
\pgfpathlineto{\pgfqpoint{5.356114in}{0.315237in}}%
\pgfpathlineto{\pgfqpoint{5.352571in}{0.316761in}}%
\pgfpathlineto{\pgfqpoint{5.349029in}{0.318285in}}%
\pgfpathlineto{\pgfqpoint{5.345486in}{0.319809in}}%
\pgfpathlineto{\pgfqpoint{5.341943in}{0.321333in}}%
\pgfpathlineto{\pgfqpoint{5.338400in}{0.322858in}}%
\pgfpathlineto{\pgfqpoint{5.334857in}{0.324382in}}%
\pgfpathlineto{\pgfqpoint{5.331314in}{0.325906in}}%
\pgfpathlineto{\pgfqpoint{5.327771in}{0.327430in}}%
\pgfpathlineto{\pgfqpoint{5.324229in}{0.328954in}}%
\pgfpathlineto{\pgfqpoint{5.320686in}{0.330479in}}%
\pgfpathlineto{\pgfqpoint{5.317143in}{0.332003in}}%
\pgfpathlineto{\pgfqpoint{5.313600in}{0.333527in}}%
\pgfpathlineto{\pgfqpoint{5.310057in}{0.335051in}}%
\pgfpathlineto{\pgfqpoint{5.306514in}{0.336575in}}%
\pgfpathlineto{\pgfqpoint{5.302971in}{0.338100in}}%
\pgfpathlineto{\pgfqpoint{5.299429in}{0.339624in}}%
\pgfpathlineto{\pgfqpoint{5.295886in}{0.341148in}}%
\pgfpathlineto{\pgfqpoint{5.292343in}{0.342672in}}%
\pgfpathlineto{\pgfqpoint{5.288800in}{0.344196in}}%
\pgfpathlineto{\pgfqpoint{5.285257in}{0.345721in}}%
\pgfpathlineto{\pgfqpoint{5.281714in}{0.347245in}}%
\pgfpathlineto{\pgfqpoint{5.278171in}{0.348769in}}%
\pgfpathlineto{\pgfqpoint{5.274629in}{0.350293in}}%
\pgfpathlineto{\pgfqpoint{5.271086in}{0.351817in}}%
\pgfpathlineto{\pgfqpoint{5.267543in}{0.353342in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{0.354866in}}%
\pgfpathlineto{\pgfqpoint{5.260457in}{0.356390in}}%
\pgfpathlineto{\pgfqpoint{5.256914in}{0.357914in}}%
\pgfpathlineto{\pgfqpoint{5.253371in}{0.359438in}}%
\pgfpathlineto{\pgfqpoint{5.249829in}{0.360963in}}%
\pgfpathlineto{\pgfqpoint{5.246286in}{0.362487in}}%
\pgfpathlineto{\pgfqpoint{5.242743in}{0.364011in}}%
\pgfpathlineto{\pgfqpoint{5.239200in}{0.365535in}}%
\pgfpathlineto{\pgfqpoint{5.235657in}{0.367059in}}%
\pgfpathlineto{\pgfqpoint{5.232114in}{0.368584in}}%
\pgfpathlineto{\pgfqpoint{5.228571in}{0.370108in}}%
\pgfpathlineto{\pgfqpoint{5.225029in}{0.371632in}}%
\pgfpathlineto{\pgfqpoint{5.221486in}{0.373156in}}%
\pgfpathlineto{\pgfqpoint{5.217943in}{0.374680in}}%
\pgfpathlineto{\pgfqpoint{5.214400in}{0.376205in}}%
\pgfpathlineto{\pgfqpoint{5.210857in}{0.377729in}}%
\pgfpathlineto{\pgfqpoint{5.207314in}{0.379253in}}%
\pgfpathlineto{\pgfqpoint{5.203771in}{0.380777in}}%
\pgfpathlineto{\pgfqpoint{5.200229in}{0.382302in}}%
\pgfpathlineto{\pgfqpoint{5.196686in}{0.383826in}}%
\pgfpathlineto{\pgfqpoint{5.193143in}{0.385350in}}%
\pgfpathlineto{\pgfqpoint{5.189600in}{0.386874in}}%
\pgfpathlineto{\pgfqpoint{5.186057in}{0.388398in}}%
\pgfpathlineto{\pgfqpoint{5.182514in}{0.389923in}}%
\pgfpathlineto{\pgfqpoint{5.178971in}{0.391447in}}%
\pgfpathlineto{\pgfqpoint{5.175429in}{0.392971in}}%
\pgfpathlineto{\pgfqpoint{5.171886in}{0.394495in}}%
\pgfpathlineto{\pgfqpoint{5.168343in}{0.396019in}}%
\pgfpathlineto{\pgfqpoint{5.164800in}{0.397544in}}%
\pgfpathlineto{\pgfqpoint{5.161257in}{0.399068in}}%
\pgfpathlineto{\pgfqpoint{5.157714in}{0.400592in}}%
\pgfpathlineto{\pgfqpoint{5.154171in}{0.402116in}}%
\pgfpathlineto{\pgfqpoint{5.150629in}{0.403640in}}%
\pgfpathlineto{\pgfqpoint{5.147086in}{0.405165in}}%
\pgfpathlineto{\pgfqpoint{5.143543in}{0.406689in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{0.408213in}}%
\pgfpathlineto{\pgfqpoint{5.136457in}{0.409737in}}%
\pgfpathlineto{\pgfqpoint{5.132914in}{0.411261in}}%
\pgfpathlineto{\pgfqpoint{5.129371in}{0.412786in}}%
\pgfpathlineto{\pgfqpoint{5.125829in}{0.414310in}}%
\pgfpathlineto{\pgfqpoint{5.122286in}{0.415834in}}%
\pgfpathlineto{\pgfqpoint{5.118743in}{0.417358in}}%
\pgfpathlineto{\pgfqpoint{5.115200in}{0.418882in}}%
\pgfpathlineto{\pgfqpoint{5.111657in}{0.420407in}}%
\pgfpathlineto{\pgfqpoint{5.108114in}{0.421931in}}%
\pgfpathlineto{\pgfqpoint{5.104571in}{0.423455in}}%
\pgfpathlineto{\pgfqpoint{5.101029in}{0.424979in}}%
\pgfpathlineto{\pgfqpoint{5.097486in}{0.426503in}}%
\pgfpathlineto{\pgfqpoint{5.093943in}{0.428028in}}%
\pgfpathlineto{\pgfqpoint{5.090400in}{0.429552in}}%
\pgfpathlineto{\pgfqpoint{5.086857in}{0.431076in}}%
\pgfpathlineto{\pgfqpoint{5.083314in}{0.432600in}}%
\pgfpathlineto{\pgfqpoint{5.079771in}{0.434124in}}%
\pgfpathlineto{\pgfqpoint{5.076229in}{0.435649in}}%
\pgfpathlineto{\pgfqpoint{5.072686in}{0.437173in}}%
\pgfpathlineto{\pgfqpoint{5.069143in}{0.438697in}}%
\pgfpathlineto{\pgfqpoint{5.065600in}{0.440221in}}%
\pgfpathlineto{\pgfqpoint{5.062057in}{0.441746in}}%
\pgfpathlineto{\pgfqpoint{5.058514in}{0.443270in}}%
\pgfpathlineto{\pgfqpoint{5.054971in}{0.444794in}}%
\pgfpathlineto{\pgfqpoint{5.051429in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{5.047886in}{0.447842in}}%
\pgfpathlineto{\pgfqpoint{5.044343in}{0.449367in}}%
\pgfpathlineto{\pgfqpoint{5.040800in}{0.450891in}}%
\pgfpathlineto{\pgfqpoint{5.037257in}{0.452415in}}%
\pgfpathlineto{\pgfqpoint{5.033714in}{0.453939in}}%
\pgfpathlineto{\pgfqpoint{5.030171in}{0.455463in}}%
\pgfpathlineto{\pgfqpoint{5.026629in}{0.456988in}}%
\pgfpathlineto{\pgfqpoint{5.023086in}{0.458512in}}%
\pgfpathlineto{\pgfqpoint{5.019543in}{0.460036in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{0.461560in}}%
\pgfpathlineto{\pgfqpoint{5.012457in}{0.463084in}}%
\pgfpathlineto{\pgfqpoint{5.008914in}{0.464609in}}%
\pgfpathlineto{\pgfqpoint{5.005371in}{0.466133in}}%
\pgfpathlineto{\pgfqpoint{5.001829in}{0.467657in}}%
\pgfpathlineto{\pgfqpoint{4.998286in}{0.469181in}}%
\pgfpathlineto{\pgfqpoint{4.994743in}{0.470705in}}%
\pgfpathlineto{\pgfqpoint{4.991200in}{0.472230in}}%
\pgfpathlineto{\pgfqpoint{4.987657in}{0.473754in}}%
\pgfpathlineto{\pgfqpoint{4.984114in}{0.475278in}}%
\pgfpathlineto{\pgfqpoint{4.980571in}{0.476802in}}%
\pgfpathlineto{\pgfqpoint{4.977029in}{0.478326in}}%
\pgfpathlineto{\pgfqpoint{4.973486in}{0.479851in}}%
\pgfpathlineto{\pgfqpoint{4.969943in}{0.481375in}}%
\pgfpathlineto{\pgfqpoint{4.966400in}{0.482899in}}%
\pgfpathlineto{\pgfqpoint{4.962857in}{0.484423in}}%
\pgfpathlineto{\pgfqpoint{4.959314in}{0.485947in}}%
\pgfpathlineto{\pgfqpoint{4.955771in}{0.487472in}}%
\pgfpathlineto{\pgfqpoint{4.952229in}{0.488996in}}%
\pgfpathlineto{\pgfqpoint{4.948686in}{0.490520in}}%
\pgfpathlineto{\pgfqpoint{4.945143in}{0.492044in}}%
\pgfpathlineto{\pgfqpoint{4.941600in}{0.493568in}}%
\pgfpathlineto{\pgfqpoint{4.938057in}{0.495093in}}%
\pgfpathlineto{\pgfqpoint{4.934514in}{0.496617in}}%
\pgfpathlineto{\pgfqpoint{4.930971in}{0.498141in}}%
\pgfpathlineto{\pgfqpoint{4.927429in}{0.499665in}}%
\pgfpathlineto{\pgfqpoint{4.923886in}{0.501189in}}%
\pgfpathlineto{\pgfqpoint{4.920343in}{0.502714in}}%
\pgfpathlineto{\pgfqpoint{4.916800in}{0.504238in}}%
\pgfpathlineto{\pgfqpoint{4.913257in}{0.505762in}}%
\pgfpathlineto{\pgfqpoint{4.909714in}{0.507286in}}%
\pgfpathlineto{\pgfqpoint{4.906171in}{0.508811in}}%
\pgfpathlineto{\pgfqpoint{4.902629in}{0.510335in}}%
\pgfpathlineto{\pgfqpoint{4.899086in}{0.511859in}}%
\pgfpathlineto{\pgfqpoint{4.895543in}{0.513383in}}%
\pgfpathlineto{\pgfqpoint{4.892000in}{0.514907in}}%
\pgfpathlineto{\pgfqpoint{4.888457in}{0.516432in}}%
\pgfpathlineto{\pgfqpoint{4.884914in}{0.517956in}}%
\pgfpathlineto{\pgfqpoint{4.881371in}{0.519480in}}%
\pgfpathlineto{\pgfqpoint{4.877829in}{0.521004in}}%
\pgfpathlineto{\pgfqpoint{4.874286in}{0.522528in}}%
\pgfpathlineto{\pgfqpoint{4.870743in}{0.524053in}}%
\pgfpathlineto{\pgfqpoint{4.867200in}{0.525577in}}%
\pgfpathlineto{\pgfqpoint{4.863657in}{0.527101in}}%
\pgfpathlineto{\pgfqpoint{4.860114in}{0.528625in}}%
\pgfpathlineto{\pgfqpoint{4.856571in}{0.530149in}}%
\pgfpathlineto{\pgfqpoint{4.853029in}{0.531674in}}%
\pgfpathlineto{\pgfqpoint{4.849486in}{0.533198in}}%
\pgfpathlineto{\pgfqpoint{4.845943in}{0.534722in}}%
\pgfpathlineto{\pgfqpoint{4.842400in}{0.536246in}}%
\pgfpathlineto{\pgfqpoint{4.838857in}{0.537770in}}%
\pgfpathlineto{\pgfqpoint{4.835314in}{0.539295in}}%
\pgfpathlineto{\pgfqpoint{4.831771in}{0.540819in}}%
\pgfpathlineto{\pgfqpoint{4.828229in}{0.542343in}}%
\pgfpathlineto{\pgfqpoint{4.824686in}{0.543867in}}%
\pgfpathlineto{\pgfqpoint{4.821143in}{0.545391in}}%
\pgfpathlineto{\pgfqpoint{4.817600in}{0.546916in}}%
\pgfpathlineto{\pgfqpoint{4.814057in}{0.548440in}}%
\pgfpathlineto{\pgfqpoint{4.810514in}{0.549964in}}%
\pgfpathlineto{\pgfqpoint{4.806971in}{0.551488in}}%
\pgfpathlineto{\pgfqpoint{4.803429in}{0.553012in}}%
\pgfpathlineto{\pgfqpoint{4.799886in}{0.554537in}}%
\pgfpathlineto{\pgfqpoint{4.796343in}{0.556061in}}%
\pgfpathlineto{\pgfqpoint{4.792800in}{0.557585in}}%
\pgfpathlineto{\pgfqpoint{4.789257in}{0.559109in}}%
\pgfpathlineto{\pgfqpoint{4.785714in}{0.560633in}}%
\pgfpathlineto{\pgfqpoint{4.782171in}{0.562158in}}%
\pgfpathlineto{\pgfqpoint{4.778629in}{0.563682in}}%
\pgfpathlineto{\pgfqpoint{4.775086in}{0.565206in}}%
\pgfpathlineto{\pgfqpoint{4.771543in}{0.566730in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.568254in}}%
\pgfpathlineto{\pgfqpoint{4.764457in}{0.569779in}}%
\pgfpathlineto{\pgfqpoint{4.760914in}{0.571303in}}%
\pgfpathlineto{\pgfqpoint{4.757371in}{0.572827in}}%
\pgfpathlineto{\pgfqpoint{4.753829in}{0.574351in}}%
\pgfpathlineto{\pgfqpoint{4.750286in}{0.575876in}}%
\pgfpathlineto{\pgfqpoint{4.746743in}{0.577400in}}%
\pgfpathlineto{\pgfqpoint{4.743200in}{0.578924in}}%
\pgfpathlineto{\pgfqpoint{4.739657in}{0.580448in}}%
\pgfpathlineto{\pgfqpoint{4.736114in}{0.581972in}}%
\pgfpathlineto{\pgfqpoint{4.732571in}{0.583497in}}%
\pgfpathlineto{\pgfqpoint{4.729029in}{0.585021in}}%
\pgfpathlineto{\pgfqpoint{4.725486in}{0.586545in}}%
\pgfpathlineto{\pgfqpoint{4.721943in}{0.588069in}}%
\pgfpathlineto{\pgfqpoint{4.718400in}{0.589593in}}%
\pgfpathlineto{\pgfqpoint{4.714857in}{0.591118in}}%
\pgfpathlineto{\pgfqpoint{4.711314in}{0.592642in}}%
\pgfpathlineto{\pgfqpoint{4.707771in}{0.594166in}}%
\pgfpathlineto{\pgfqpoint{4.704229in}{0.595690in}}%
\pgfpathlineto{\pgfqpoint{4.700686in}{0.597214in}}%
\pgfpathlineto{\pgfqpoint{4.697143in}{0.598739in}}%
\pgfpathlineto{\pgfqpoint{4.693600in}{0.600263in}}%
\pgfpathlineto{\pgfqpoint{4.690057in}{0.601787in}}%
\pgfpathlineto{\pgfqpoint{4.686514in}{0.603311in}}%
\pgfpathlineto{\pgfqpoint{4.682971in}{0.604835in}}%
\pgfpathlineto{\pgfqpoint{4.679429in}{0.606360in}}%
\pgfpathlineto{\pgfqpoint{4.675886in}{0.607884in}}%
\pgfpathlineto{\pgfqpoint{4.672343in}{0.609408in}}%
\pgfpathlineto{\pgfqpoint{4.668800in}{0.610932in}}%
\pgfpathlineto{\pgfqpoint{4.665257in}{0.612456in}}%
\pgfpathlineto{\pgfqpoint{4.661714in}{0.613981in}}%
\pgfpathlineto{\pgfqpoint{4.658171in}{0.615505in}}%
\pgfpathlineto{\pgfqpoint{4.654629in}{0.617029in}}%
\pgfpathlineto{\pgfqpoint{4.651086in}{0.618553in}}%
\pgfpathlineto{\pgfqpoint{4.647543in}{0.620077in}}%
\pgfpathlineto{\pgfqpoint{4.644000in}{0.621602in}}%
\pgfpathlineto{\pgfqpoint{4.640457in}{0.623126in}}%
\pgfpathlineto{\pgfqpoint{4.636914in}{0.624650in}}%
\pgfpathlineto{\pgfqpoint{4.633371in}{0.626174in}}%
\pgfpathlineto{\pgfqpoint{4.629829in}{0.627698in}}%
\pgfpathlineto{\pgfqpoint{4.626286in}{0.629223in}}%
\pgfpathlineto{\pgfqpoint{4.622743in}{0.630747in}}%
\pgfpathlineto{\pgfqpoint{4.619200in}{0.632271in}}%
\pgfpathlineto{\pgfqpoint{4.615657in}{0.633795in}}%
\pgfpathlineto{\pgfqpoint{4.612114in}{0.635319in}}%
\pgfpathlineto{\pgfqpoint{4.608571in}{0.636844in}}%
\pgfpathlineto{\pgfqpoint{4.605029in}{0.638368in}}%
\pgfpathlineto{\pgfqpoint{4.601486in}{0.639892in}}%
\pgfpathlineto{\pgfqpoint{4.597943in}{0.641416in}}%
\pgfpathlineto{\pgfqpoint{4.594400in}{0.642941in}}%
\pgfpathlineto{\pgfqpoint{4.590857in}{0.644465in}}%
\pgfpathlineto{\pgfqpoint{4.587314in}{0.645989in}}%
\pgfpathlineto{\pgfqpoint{4.583771in}{0.647513in}}%
\pgfpathlineto{\pgfqpoint{4.580229in}{0.649037in}}%
\pgfpathlineto{\pgfqpoint{4.576686in}{0.650562in}}%
\pgfpathlineto{\pgfqpoint{4.573143in}{0.652086in}}%
\pgfpathlineto{\pgfqpoint{4.569600in}{0.653610in}}%
\pgfpathlineto{\pgfqpoint{4.566057in}{0.655134in}}%
\pgfpathlineto{\pgfqpoint{4.562514in}{0.656658in}}%
\pgfpathlineto{\pgfqpoint{4.558971in}{0.658183in}}%
\pgfpathlineto{\pgfqpoint{4.555429in}{0.659707in}}%
\pgfpathlineto{\pgfqpoint{4.551886in}{0.661231in}}%
\pgfpathlineto{\pgfqpoint{4.548343in}{0.662755in}}%
\pgfpathlineto{\pgfqpoint{4.544800in}{0.664279in}}%
\pgfpathlineto{\pgfqpoint{4.541257in}{0.665804in}}%
\pgfpathlineto{\pgfqpoint{4.537714in}{0.667328in}}%
\pgfpathlineto{\pgfqpoint{4.534171in}{0.668852in}}%
\pgfpathlineto{\pgfqpoint{4.530629in}{0.670376in}}%
\pgfpathlineto{\pgfqpoint{4.527086in}{0.671900in}}%
\pgfpathlineto{\pgfqpoint{4.523543in}{0.673425in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{0.674949in}}%
\pgfpathlineto{\pgfqpoint{4.516457in}{0.676473in}}%
\pgfpathlineto{\pgfqpoint{4.512914in}{0.677997in}}%
\pgfpathlineto{\pgfqpoint{4.509371in}{0.679521in}}%
\pgfpathlineto{\pgfqpoint{4.505829in}{0.681046in}}%
\pgfpathlineto{\pgfqpoint{4.502286in}{0.682570in}}%
\pgfpathlineto{\pgfqpoint{4.498743in}{0.684094in}}%
\pgfpathlineto{\pgfqpoint{4.495200in}{0.685618in}}%
\pgfpathlineto{\pgfqpoint{4.491657in}{0.687142in}}%
\pgfpathlineto{\pgfqpoint{4.488114in}{0.688667in}}%
\pgfpathlineto{\pgfqpoint{4.484571in}{0.690191in}}%
\pgfpathlineto{\pgfqpoint{4.481029in}{0.691715in}}%
\pgfpathlineto{\pgfqpoint{4.477486in}{0.693239in}}%
\pgfpathlineto{\pgfqpoint{4.473943in}{0.694763in}}%
\pgfpathlineto{\pgfqpoint{4.470400in}{0.696288in}}%
\pgfpathlineto{\pgfqpoint{4.466857in}{0.697812in}}%
\pgfpathlineto{\pgfqpoint{4.463314in}{0.699336in}}%
\pgfpathlineto{\pgfqpoint{4.459771in}{0.700860in}}%
\pgfpathlineto{\pgfqpoint{4.456229in}{0.702385in}}%
\pgfpathlineto{\pgfqpoint{4.452686in}{0.703909in}}%
\pgfpathlineto{\pgfqpoint{4.449143in}{0.705433in}}%
\pgfpathlineto{\pgfqpoint{4.445600in}{0.706957in}}%
\pgfpathlineto{\pgfqpoint{4.442057in}{0.708481in}}%
\pgfpathlineto{\pgfqpoint{4.438514in}{0.710006in}}%
\pgfpathlineto{\pgfqpoint{4.434971in}{0.711530in}}%
\pgfpathlineto{\pgfqpoint{4.431429in}{0.713054in}}%
\pgfpathlineto{\pgfqpoint{4.427886in}{0.714578in}}%
\pgfpathlineto{\pgfqpoint{4.424343in}{0.716102in}}%
\pgfpathlineto{\pgfqpoint{4.420800in}{0.717627in}}%
\pgfpathlineto{\pgfqpoint{4.417257in}{0.719151in}}%
\pgfpathlineto{\pgfqpoint{4.413714in}{0.720675in}}%
\pgfpathlineto{\pgfqpoint{4.410171in}{0.722199in}}%
\pgfpathlineto{\pgfqpoint{4.406629in}{0.723723in}}%
\pgfpathlineto{\pgfqpoint{4.403086in}{0.725248in}}%
\pgfpathlineto{\pgfqpoint{4.399543in}{0.726772in}}%
\pgfpathlineto{\pgfqpoint{4.396000in}{0.728296in}}%
\pgfpathlineto{\pgfqpoint{4.392457in}{0.729820in}}%
\pgfpathlineto{\pgfqpoint{4.388914in}{0.731344in}}%
\pgfpathlineto{\pgfqpoint{4.385371in}{0.732869in}}%
\pgfpathlineto{\pgfqpoint{4.381829in}{0.734393in}}%
\pgfpathlineto{\pgfqpoint{4.378286in}{0.735917in}}%
\pgfpathlineto{\pgfqpoint{4.374743in}{0.737441in}}%
\pgfpathlineto{\pgfqpoint{4.371200in}{0.738965in}}%
\pgfpathlineto{\pgfqpoint{4.367657in}{0.740490in}}%
\pgfpathlineto{\pgfqpoint{4.364114in}{0.742014in}}%
\pgfpathlineto{\pgfqpoint{4.360571in}{0.743538in}}%
\pgfpathlineto{\pgfqpoint{4.357029in}{0.745062in}}%
\pgfpathlineto{\pgfqpoint{4.353486in}{0.746586in}}%
\pgfpathlineto{\pgfqpoint{4.349943in}{0.748111in}}%
\pgfpathlineto{\pgfqpoint{4.346400in}{0.749635in}}%
\pgfpathlineto{\pgfqpoint{4.342857in}{0.751159in}}%
\pgfpathlineto{\pgfqpoint{4.339314in}{0.752683in}}%
\pgfpathlineto{\pgfqpoint{4.335771in}{0.754207in}}%
\pgfpathlineto{\pgfqpoint{4.332229in}{0.755732in}}%
\pgfpathlineto{\pgfqpoint{4.328686in}{0.757256in}}%
\pgfpathlineto{\pgfqpoint{4.325143in}{0.758780in}}%
\pgfpathlineto{\pgfqpoint{4.321600in}{0.760304in}}%
\pgfpathlineto{\pgfqpoint{4.318057in}{0.761828in}}%
\pgfpathlineto{\pgfqpoint{4.314514in}{0.763353in}}%
\pgfpathlineto{\pgfqpoint{4.310971in}{0.764877in}}%
\pgfpathlineto{\pgfqpoint{4.307429in}{0.766401in}}%
\pgfpathlineto{\pgfqpoint{4.303886in}{0.767925in}}%
\pgfpathlineto{\pgfqpoint{4.300343in}{0.769450in}}%
\pgfpathlineto{\pgfqpoint{4.296800in}{0.770974in}}%
\pgfpathlineto{\pgfqpoint{4.293257in}{0.772498in}}%
\pgfpathlineto{\pgfqpoint{4.289714in}{0.774022in}}%
\pgfpathlineto{\pgfqpoint{4.286171in}{0.775546in}}%
\pgfpathlineto{\pgfqpoint{4.282629in}{0.777071in}}%
\pgfpathlineto{\pgfqpoint{4.279086in}{0.778595in}}%
\pgfpathlineto{\pgfqpoint{4.275543in}{0.780119in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{0.781643in}}%
\pgfpathlineto{\pgfqpoint{4.268457in}{0.783167in}}%
\pgfpathlineto{\pgfqpoint{4.264914in}{0.784692in}}%
\pgfpathlineto{\pgfqpoint{4.261371in}{0.786216in}}%
\pgfpathlineto{\pgfqpoint{4.257829in}{0.787740in}}%
\pgfpathlineto{\pgfqpoint{4.254286in}{0.789264in}}%
\pgfpathlineto{\pgfqpoint{4.250743in}{0.790788in}}%
\pgfpathlineto{\pgfqpoint{4.247200in}{0.792313in}}%
\pgfpathlineto{\pgfqpoint{4.243657in}{0.793837in}}%
\pgfpathlineto{\pgfqpoint{4.240114in}{0.795361in}}%
\pgfpathlineto{\pgfqpoint{4.236571in}{0.796885in}}%
\pgfpathlineto{\pgfqpoint{4.233029in}{0.798409in}}%
\pgfpathlineto{\pgfqpoint{4.229486in}{0.799934in}}%
\pgfpathlineto{\pgfqpoint{4.225943in}{0.801458in}}%
\pgfpathlineto{\pgfqpoint{4.222400in}{0.802982in}}%
\pgfpathlineto{\pgfqpoint{4.218857in}{0.804506in}}%
\pgfpathlineto{\pgfqpoint{4.215314in}{0.806030in}}%
\pgfpathlineto{\pgfqpoint{4.211771in}{0.807555in}}%
\pgfpathlineto{\pgfqpoint{4.208229in}{0.809079in}}%
\pgfpathlineto{\pgfqpoint{4.204686in}{0.810603in}}%
\pgfpathlineto{\pgfqpoint{4.201143in}{0.812127in}}%
\pgfpathlineto{\pgfqpoint{4.197600in}{0.813651in}}%
\pgfpathlineto{\pgfqpoint{4.194057in}{0.815176in}}%
\pgfpathlineto{\pgfqpoint{4.190514in}{0.816700in}}%
\pgfpathlineto{\pgfqpoint{4.186971in}{0.818224in}}%
\pgfpathlineto{\pgfqpoint{4.183429in}{0.819748in}}%
\pgfpathlineto{\pgfqpoint{4.179886in}{0.821272in}}%
\pgfpathlineto{\pgfqpoint{4.176343in}{0.822797in}}%
\pgfpathlineto{\pgfqpoint{4.172800in}{0.824321in}}%
\pgfpathlineto{\pgfqpoint{4.169257in}{0.825845in}}%
\pgfpathlineto{\pgfqpoint{4.165714in}{0.827369in}}%
\pgfpathlineto{\pgfqpoint{4.162171in}{0.828893in}}%
\pgfpathlineto{\pgfqpoint{4.158629in}{0.830418in}}%
\pgfpathlineto{\pgfqpoint{4.155086in}{0.831942in}}%
\pgfpathlineto{\pgfqpoint{4.151543in}{0.833466in}}%
\pgfpathlineto{\pgfqpoint{4.148000in}{0.834990in}}%
\pgfpathlineto{\pgfqpoint{4.144457in}{0.836515in}}%
\pgfpathlineto{\pgfqpoint{4.140914in}{0.838039in}}%
\pgfpathlineto{\pgfqpoint{4.137371in}{0.839563in}}%
\pgfpathlineto{\pgfqpoint{4.133829in}{0.841087in}}%
\pgfpathlineto{\pgfqpoint{4.130286in}{0.842611in}}%
\pgfpathlineto{\pgfqpoint{4.126743in}{0.844136in}}%
\pgfpathlineto{\pgfqpoint{4.123200in}{0.845660in}}%
\pgfpathlineto{\pgfqpoint{4.119657in}{0.847184in}}%
\pgfpathlineto{\pgfqpoint{4.116114in}{0.848708in}}%
\pgfpathlineto{\pgfqpoint{4.112571in}{0.850232in}}%
\pgfpathlineto{\pgfqpoint{4.109029in}{0.851757in}}%
\pgfpathlineto{\pgfqpoint{4.105486in}{0.853281in}}%
\pgfpathlineto{\pgfqpoint{4.101943in}{0.854805in}}%
\pgfpathlineto{\pgfqpoint{4.098400in}{0.856329in}}%
\pgfpathlineto{\pgfqpoint{4.094857in}{0.857853in}}%
\pgfpathlineto{\pgfqpoint{4.091314in}{0.859378in}}%
\pgfpathlineto{\pgfqpoint{4.087771in}{0.860902in}}%
\pgfpathlineto{\pgfqpoint{4.084229in}{0.862426in}}%
\pgfpathlineto{\pgfqpoint{4.080686in}{0.863950in}}%
\pgfpathlineto{\pgfqpoint{4.077143in}{0.865474in}}%
\pgfpathlineto{\pgfqpoint{4.073600in}{0.866999in}}%
\pgfpathlineto{\pgfqpoint{4.070057in}{0.868523in}}%
\pgfpathlineto{\pgfqpoint{4.066514in}{0.870047in}}%
\pgfpathlineto{\pgfqpoint{4.062971in}{0.871571in}}%
\pgfpathlineto{\pgfqpoint{4.059429in}{0.873095in}}%
\pgfpathlineto{\pgfqpoint{4.055886in}{0.874620in}}%
\pgfpathlineto{\pgfqpoint{4.052343in}{0.876144in}}%
\pgfpathlineto{\pgfqpoint{4.048800in}{0.877668in}}%
\pgfpathlineto{\pgfqpoint{4.045257in}{0.879192in}}%
\pgfpathlineto{\pgfqpoint{4.041714in}{0.880716in}}%
\pgfpathlineto{\pgfqpoint{4.038171in}{0.882241in}}%
\pgfpathlineto{\pgfqpoint{4.034629in}{0.883765in}}%
\pgfpathlineto{\pgfqpoint{4.031086in}{0.885289in}}%
\pgfpathlineto{\pgfqpoint{4.027543in}{0.886813in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{0.888337in}}%
\pgfpathlineto{\pgfqpoint{4.020457in}{0.889862in}}%
\pgfpathlineto{\pgfqpoint{4.016914in}{0.891386in}}%
\pgfpathlineto{\pgfqpoint{4.013371in}{0.892910in}}%
\pgfpathlineto{\pgfqpoint{4.009829in}{0.894434in}}%
\pgfpathlineto{\pgfqpoint{4.006286in}{0.895959in}}%
\pgfpathlineto{\pgfqpoint{4.002743in}{0.897483in}}%
\pgfpathlineto{\pgfqpoint{3.999200in}{0.899007in}}%
\pgfpathlineto{\pgfqpoint{3.995657in}{0.900531in}}%
\pgfpathlineto{\pgfqpoint{3.992114in}{0.902055in}}%
\pgfpathlineto{\pgfqpoint{3.988571in}{0.903580in}}%
\pgfpathlineto{\pgfqpoint{3.985029in}{0.905104in}}%
\pgfpathlineto{\pgfqpoint{3.981486in}{0.906628in}}%
\pgfpathlineto{\pgfqpoint{3.977943in}{0.908152in}}%
\pgfpathlineto{\pgfqpoint{3.974400in}{0.909676in}}%
\pgfpathlineto{\pgfqpoint{3.970857in}{0.911201in}}%
\pgfpathlineto{\pgfqpoint{3.967314in}{0.912725in}}%
\pgfpathlineto{\pgfqpoint{3.963771in}{0.914249in}}%
\pgfpathlineto{\pgfqpoint{3.960229in}{0.915773in}}%
\pgfpathlineto{\pgfqpoint{3.956686in}{0.917297in}}%
\pgfpathlineto{\pgfqpoint{3.953143in}{0.918822in}}%
\pgfpathlineto{\pgfqpoint{3.949600in}{0.920346in}}%
\pgfpathlineto{\pgfqpoint{3.946057in}{0.921870in}}%
\pgfpathlineto{\pgfqpoint{3.942514in}{0.923394in}}%
\pgfpathlineto{\pgfqpoint{3.938971in}{0.924918in}}%
\pgfpathlineto{\pgfqpoint{3.935429in}{0.926443in}}%
\pgfpathlineto{\pgfqpoint{3.931886in}{0.927967in}}%
\pgfpathlineto{\pgfqpoint{3.928343in}{0.929491in}}%
\pgfpathlineto{\pgfqpoint{3.924800in}{0.931015in}}%
\pgfpathlineto{\pgfqpoint{3.921257in}{0.932539in}}%
\pgfpathlineto{\pgfqpoint{3.917714in}{0.934064in}}%
\pgfpathlineto{\pgfqpoint{3.914171in}{0.935588in}}%
\pgfpathlineto{\pgfqpoint{3.910629in}{0.937112in}}%
\pgfpathlineto{\pgfqpoint{3.907086in}{0.938636in}}%
\pgfpathlineto{\pgfqpoint{3.903543in}{0.940160in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.941685in}}%
\pgfpathlineto{\pgfqpoint{3.896457in}{0.943209in}}%
\pgfpathlineto{\pgfqpoint{3.892914in}{0.944733in}}%
\pgfpathlineto{\pgfqpoint{3.889371in}{0.946257in}}%
\pgfpathlineto{\pgfqpoint{3.885829in}{0.947781in}}%
\pgfpathlineto{\pgfqpoint{3.882286in}{0.949306in}}%
\pgfpathlineto{\pgfqpoint{3.878743in}{0.950830in}}%
\pgfpathlineto{\pgfqpoint{3.875200in}{0.952354in}}%
\pgfpathlineto{\pgfqpoint{3.871657in}{0.953878in}}%
\pgfpathlineto{\pgfqpoint{3.868114in}{0.955402in}}%
\pgfpathlineto{\pgfqpoint{3.864571in}{0.956927in}}%
\pgfpathlineto{\pgfqpoint{3.861029in}{0.958451in}}%
\pgfpathlineto{\pgfqpoint{3.857486in}{0.959975in}}%
\pgfpathlineto{\pgfqpoint{3.853943in}{0.961499in}}%
\pgfpathlineto{\pgfqpoint{3.850400in}{0.963024in}}%
\pgfpathlineto{\pgfqpoint{3.846857in}{0.964548in}}%
\pgfpathlineto{\pgfqpoint{3.843314in}{0.966072in}}%
\pgfpathlineto{\pgfqpoint{3.839771in}{0.967596in}}%
\pgfpathlineto{\pgfqpoint{3.836229in}{0.969120in}}%
\pgfpathlineto{\pgfqpoint{3.832686in}{0.970645in}}%
\pgfpathlineto{\pgfqpoint{3.829143in}{0.972169in}}%
\pgfpathlineto{\pgfqpoint{3.825600in}{0.973693in}}%
\pgfpathlineto{\pgfqpoint{3.822057in}{0.975217in}}%
\pgfpathlineto{\pgfqpoint{3.818514in}{0.976741in}}%
\pgfpathlineto{\pgfqpoint{3.814971in}{0.978266in}}%
\pgfpathlineto{\pgfqpoint{3.811429in}{0.979790in}}%
\pgfpathlineto{\pgfqpoint{3.807886in}{0.981314in}}%
\pgfpathlineto{\pgfqpoint{3.804343in}{0.982838in}}%
\pgfpathlineto{\pgfqpoint{3.800800in}{0.984362in}}%
\pgfpathlineto{\pgfqpoint{3.797257in}{0.985887in}}%
\pgfpathlineto{\pgfqpoint{3.793714in}{0.987411in}}%
\pgfpathlineto{\pgfqpoint{3.790171in}{0.988935in}}%
\pgfpathlineto{\pgfqpoint{3.786629in}{0.990459in}}%
\pgfpathlineto{\pgfqpoint{3.783086in}{0.991983in}}%
\pgfpathlineto{\pgfqpoint{3.779543in}{0.993508in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{0.995032in}}%
\pgfpathlineto{\pgfqpoint{3.772457in}{0.996556in}}%
\pgfpathlineto{\pgfqpoint{3.768914in}{0.998080in}}%
\pgfpathlineto{\pgfqpoint{3.765371in}{0.999604in}}%
\pgfpathlineto{\pgfqpoint{3.761829in}{1.001129in}}%
\pgfpathlineto{\pgfqpoint{3.758286in}{1.002653in}}%
\pgfpathlineto{\pgfqpoint{3.754743in}{1.004177in}}%
\pgfpathlineto{\pgfqpoint{3.751200in}{1.005701in}}%
\pgfpathlineto{\pgfqpoint{3.747657in}{1.007225in}}%
\pgfpathlineto{\pgfqpoint{3.744114in}{1.008750in}}%
\pgfpathlineto{\pgfqpoint{3.740571in}{1.010274in}}%
\pgfpathlineto{\pgfqpoint{3.737029in}{1.011798in}}%
\pgfpathlineto{\pgfqpoint{3.733486in}{1.013322in}}%
\pgfpathlineto{\pgfqpoint{3.729943in}{1.014846in}}%
\pgfpathlineto{\pgfqpoint{3.726400in}{1.016371in}}%
\pgfpathlineto{\pgfqpoint{3.722857in}{1.017895in}}%
\pgfpathlineto{\pgfqpoint{3.719314in}{1.019419in}}%
\pgfpathlineto{\pgfqpoint{3.715771in}{1.020943in}}%
\pgfpathlineto{\pgfqpoint{3.712229in}{1.022467in}}%
\pgfpathlineto{\pgfqpoint{3.708686in}{1.023992in}}%
\pgfpathlineto{\pgfqpoint{3.705143in}{1.025516in}}%
\pgfpathlineto{\pgfqpoint{3.701600in}{1.027040in}}%
\pgfpathlineto{\pgfqpoint{3.698057in}{1.028564in}}%
\pgfpathlineto{\pgfqpoint{3.694514in}{1.030089in}}%
\pgfpathlineto{\pgfqpoint{3.690971in}{1.031613in}}%
\pgfpathlineto{\pgfqpoint{3.687429in}{1.033137in}}%
\pgfpathlineto{\pgfqpoint{3.683886in}{1.034661in}}%
\pgfpathlineto{\pgfqpoint{3.680343in}{1.036185in}}%
\pgfpathlineto{\pgfqpoint{3.676800in}{1.037710in}}%
\pgfpathlineto{\pgfqpoint{3.673257in}{1.039234in}}%
\pgfpathlineto{\pgfqpoint{3.669714in}{1.040758in}}%
\pgfpathlineto{\pgfqpoint{3.666171in}{1.042282in}}%
\pgfpathlineto{\pgfqpoint{3.662629in}{1.043806in}}%
\pgfpathlineto{\pgfqpoint{3.659086in}{1.045331in}}%
\pgfpathlineto{\pgfqpoint{3.655543in}{1.046855in}}%
\pgfpathlineto{\pgfqpoint{3.652000in}{1.048379in}}%
\pgfpathlineto{\pgfqpoint{3.648457in}{1.049903in}}%
\pgfpathlineto{\pgfqpoint{3.644914in}{1.051427in}}%
\pgfpathlineto{\pgfqpoint{3.641371in}{1.052952in}}%
\pgfpathlineto{\pgfqpoint{3.637829in}{1.054476in}}%
\pgfpathlineto{\pgfqpoint{3.637829in}{1.054476in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.988571in}{1.056000in}}%
\pgfpathcurveto{\pgfqpoint{4.270444in}{1.056000in}}{\pgfqpoint{4.540811in}{1.139450in}}{\pgfqpoint{4.740125in}{1.287971in}}%
\pgfpathcurveto{\pgfqpoint{4.939439in}{1.436493in}}{\pgfqpoint{5.051429in}{1.637959in}}{\pgfqpoint{5.051429in}{1.848000in}}%
\pgfpathcurveto{\pgfqpoint{5.051429in}{2.058041in}}{\pgfqpoint{4.939439in}{2.259507in}}{\pgfqpoint{4.740125in}{2.408029in}}%
\pgfpathcurveto{\pgfqpoint{4.540811in}{2.556550in}}{\pgfqpoint{4.270444in}{2.640000in}}{\pgfqpoint{3.988571in}{2.640000in}}%
\pgfpathcurveto{\pgfqpoint{3.706698in}{2.640000in}}{\pgfqpoint{3.436332in}{2.556550in}}{\pgfqpoint{3.237018in}{2.408029in}}%
\pgfpathcurveto{\pgfqpoint{3.037704in}{2.259507in}}{\pgfqpoint{2.925714in}{2.058041in}}{\pgfqpoint{2.925714in}{1.848000in}}%
\pgfpathcurveto{\pgfqpoint{2.925714in}{1.637959in}}{\pgfqpoint{3.037704in}{1.436493in}}{\pgfqpoint{3.237018in}{1.287971in}}%
\pgfpathcurveto{\pgfqpoint{3.436332in}{1.139450in}}{\pgfqpoint{3.706698in}{1.056000in}}{\pgfqpoint{3.988571in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{3.988571in}{1.056000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.154286in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.154286in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.508571in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.508571in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.862857in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.862857in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.217143in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.217143in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.571429in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.571429in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.925714in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.925714in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.634286in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.634286in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.988571in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.988571in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.342857in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.342857in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.697143in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.697143in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.051429in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.051429in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.405714in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.405714in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.479775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.792000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.743775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.007775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.271775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.584000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.535775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.848000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.799775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.112000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.063775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.327775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.640000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.591775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.904000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.855775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.168000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.119775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.432000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.383775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.647775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.911775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=4.175775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.383760in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{5.756457in}{1.968999in}}%
\pgfpathlineto{\pgfqpoint{5.756457in}{1.968999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.275364in}}%
\pgfpathlineto{\pgfqpoint{4.884811in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{4.884811in}{0.518000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
